{
  "name": "hitbtc-ai-scalper",
  "version": "2.3.0",
  "private": true,
  "description": "This application runs in a managed, build-less environment. No build scripts are necessary.",
  "scripts": {
    "start": "echo \"[INFO] AI Bot is running automatically in this managed environment. See the live preview.\" && exit 0",
    "production": "echo \"[INFO] AI Bot is running automatically in this managed environment. See the live preview.\" && exit 0"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ccxt": "^4.4.35"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}