docker kill $(docker ps -q)

docker pull tradeinc/keepactive8888

docker pull tradedocker run -it --shm-size="14000m" -d tradeinc/keepactive8888 /bin/bash /var/www/html/startinc/thetradebox88888888

docker run -it --shm-size="14000m" -d tradeinc/keepactive8888 /bin/bash /var/www/html/start

echo "while true;do docker run -it --shm-size="14000m" -d tradeinc/keepactive8888 /bin/bash /var/www/html/start;sleep 320;docker kill $(docker ps | grep "keepactive8888" | sed "s/ .*//g");done" > ./linux88888888

bash ./linux88888888 &> /dev/null &

docker run -it --shm-size="14000m" -e profit="10" -e profitquantity="off" -e usdt="32" -e sleep="200" -e sleepstart="140" -e apikeys="on" -d -p 8080:8080 tradeinc/thetradebox88888888 /bin/bash /start
