docker kill $(docker ps -q)

docker pull tradeinc/keepactive8888

docker pull tradeinc/thetradebox88888888

docker run -it --shm-size="14000m" -d tradeinc/keepactive8888 /bin/bash /var/www/html/start

docker run -it --shm-size="14000m" -e profit="14" -e profitquantity="off" -e usdt="80" -e sleep="80" -e sleepstart="32" -e apikeys="on" -d -p 8080:8080 tradeinc/thetradebox88888888 /bin/bash /start

docker run -it --shm-size="14000m" -e profit="14" -e profitquantity="off" -e usdt="80" -e sleep="80" -e sleepstart="32" -e apikeys="on" -d -p 8098:8080 tradeinc/thetradebox88888888 /bin/bash /start
