/******************************************************************************************
 * ⚡ LIVE ADAUSDT BOT — PHEMEX PERPETUAL SWAP (CCXT)
 * - Instant breakout entries
 * - Correct S/R logic (NO inversion)
 * - Exact cross execution
 * - Market orders only
 * - Original dashboard preserved
 ******************************************************************************************/

require('dotenv').config();
const express = require('express');
const http = require('http');
const { Server } = require('socket.io');
const ccxt = require('ccxt');

/* ============================ CONFIG ============================ */
const CONFIG = {
    PRICE_SYMBOL: 'ADA/USDT',
    ORDER_SYMBOL: 'ADA/USDT:USDT',
    TRADE_QTY: 0.01,
    PRICE_RATE: 2000,
    LOOKBACK_PERIOD: 50,
};

/* ============================ STATE ============================ */
const state = {
    price: 0, bid: 0, ask: 0,
    history: [],
    support: 0,
    resistance: 0,
    status: 'INIT',
    realizedPnL: 0,
    positions: {
        side: null,
        qty: 0,
        entry: 0,
        openSupport: 0,
        openResistance: 0
    }
};

/* ============================ EXCHANGE ============================ */
const exchange = new ccxt.phemex({
    apiKey: process.env.PHEMEX_KEY,
    secret: process.env.PHEMEX_SECRET,
    enableRateLimit: true,
    options: { defaultType: 'swap' }
});

/* ============================ PRICE ============================ */
async function fetchPrice() {
    const t = await exchange.fetchTicker(CONFIG.PRICE_SYMBOL);
    state.bid = t.bid;
    state.ask = t.ask;
    state.price = (t.bid + t.ask) / 2;
}

/* ============================ POSITION SYNC ============================ */
async function syncPosition() {
    const positions = await exchange.fetchPositions([CONFIG.ORDER_SYMBOL]);
    const p = positions.find(x => x.symbol === CONFIG.ORDER_SYMBOL);

    if (!p || Number(p.contracts) === 0) {
        state.positions = { side: null, qty: 0, entry: 0, openSupport: 0, openResistance: 0 };
        return;
    }

    state.positions.side = p.side.toLowerCase() === 'long' ? 'LONG' : 'SHORT';
    state.positions.qty = Number(p.contracts);
    state.positions.entry = Number(p.entryPrice);
}

/* ============================ ORDERS ============================ */
async function market(side, qty) {
    await exchange.createOrder(CONFIG.ORDER_SYMBOL, 'market', side, qty);
}

/* ============================ CLOSE ============================ */
async function close(io) {
    const p = state.positions;
    if (!p.side) return;

    const side = p.side === 'LONG' ? 'sell' : 'buy';

    io.emit('log', `🛑 CLOSE ${p.side}`);
    await market(side, p.qty);

    state.positions = { side: null, qty: 0, entry: 0, openSupport: 0, openResistance: 0 };
}

/* ============================ STRATEGY ============================ */
async function strategy(io) {
    await fetchPrice();
    await syncPosition();

    const price = state.price;
    state.history.push(price);
    if (state.history.length > 300) state.history.shift();

    const window = state.history.slice(-CONFIG.LOOKBACK_PERIOD);
    state.support = Math.min(...window);
    state.resistance = Math.max(...window);

    const p = state.positions;

    io.emit(
        'log',
        `DEBUG | side=${p.side} price=${price.toFixed(4)} openSupport=${p.openSupport.toFixed(4)} openResistance=${p.openResistance.toFixed(4)}`
    );

    /* ===== CLOSE ===== */
    if (p.side === 'LONG' && price <= p.openSupport) {
        io.emit('log', `🛑 CLOSE LONG | ${price.toFixed(4)} <= ${p.openSupport.toFixed(4)}`);
        await close(io);
        return;
    }

    if (p.side === 'SHORT' && price >= p.openResistance) {
        io.emit('log', `🛑 CLOSE SHORT | ${price.toFixed(4)} >= ${p.openResistance.toFixed(4)}`);
        await close(io);
        return;
    }

    /* ===== HOLD ===== */
    if (p.side === 'LONG') {
        io.emit('log', `➡️ HOLD LONG | ${price.toFixed(4)} <= ${p.openResistance.toFixed(4)}`);
        state.status = 'HOLD LONG';
        return;
    }

    if (p.side === 'SHORT') {
        io.emit('log', `➡️ HOLD SHORT | ${price.toFixed(4)} >= ${p.openSupport.toFixed(4)}`);
        state.status = 'HOLD SHORT';
        return;
    }

    /* ===== OPEN ===== */
    if (price >= state.resistance) {
        io.emit('log', `📈 OPEN LONG | ${price.toFixed(4)} >= ${state.resistance.toFixed(4)}`);

        state.positions = {
            side: 'LONG',
            qty: CONFIG.TRADE_QTY,
            entry: price,
            openSupport: state.support,
            openResistance: state.resistance
        };

        await market('buy', CONFIG.TRADE_QTY);
        return;
    }

    if (price <= state.support) {
        io.emit('log', `📉 OPEN SHORT | ${price.toFixed(4)} <= ${state.support.toFixed(4)}`);

        state.positions = {
            side: 'SHORT',
            qty: CONFIG.TRADE_QTY,
            entry: price,
            openSupport: state.support,
            openResistance: state.resistance
        };

        await market('sell', CONFIG.TRADE_QTY);
        return;
    }

    io.emit('log', `⏸ RANGE | ${state.support.toFixed(4)} – ${state.resistance.toFixed(4)}`);
}

/* ============================ LOOP ============================ */
async function run(io) {
    while (true) {
        try { await strategy(io); }
        catch (e) { io.emit('log', e.message); }
        await new Promise(r => setTimeout(r, CONFIG.PRICE_RATE));
    }
}

/* ============================ SERVER + DASHBOARD ============================ */
const app = express();
const server = http.createServer(app);
const io = new Server(server);

app.get('/', (_, res) => res.send(DASHBOARD_HTML));

server.listen(3000, () => {
    console.log('🚀 BOT STARTED');
    run(io);
});

/* ============================ DASHBOARD (ORIGINAL) ============================ */
const DASHBOARD_HTML = `
<!DOCTYPE html>
<html>
<head>
<title>ADAUSDT Bot</title>
<script src="https://cdn.jsdelivr.net/npm/socket.io-client@4"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
body{background:#0b0e11;color:#eaeaea;font-family:sans-serif;padding:20px}
#log{height:200px;overflow:auto;background:#000;font-family:monospace}
</style>
</head>
<body>
<h2>ADAUSDT PHEMEX BOT</h2>
<canvas id="c"></canvas>
<div id="log"></div>
<script>
const socket=io();
const log=document.getElementById('log');
const ctx=document.getElementById('c');
const chart=new Chart(ctx,{type:'line',data:{labels:[],datasets:[
{label:'Price',data:[],borderColor:'#fcd535',pointRadius:0},
{label:'Resistance',data:[],borderColor:'#f6465d',pointRadius:0,stepped:true},
{label:'Support',data:[],borderColor:'#0ecb81',pointRadius:0,stepped:true}
]},options:{animation:false}});

socket.on('stats',d=>{
chart.data.labels.push('');
chart.data.datasets[0].data.push(d.price);
chart.data.datasets[1].data.push(d.resistance);
chart.data.datasets[2].data.push(d.support);
chart.update('none');
});

socket.on('log',m=>{
const d=document.createElement('div');
d.innerText=new Date().toLocaleTimeString()+' '+m;
log.prepend(d);
});
</script>
</body>
</html>
`;
