import ccxt
import time
import subprocess
import pandas as pd
import numpy as np
import os
import re
import logging
from datetime import datetime
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler
from collections import deque

# ------------------------------------------------------------------------------
# CONFIGURATION
# ------------------------------------------------------------------------------
SYMBOL_CCXT = 'ATOM/USDT'      # For CCXT Fetching
SYMBOL_BASH = 'ATOMUSDT_PERP'  # For Bash Scripts
BASE_COIN = 'ATOM'             # For placeorder arguments
MIN_QTY = 0.001                # Minimum step size
DASHBOARD_PATH = '/var/www/html/dashboard.html'
MAX_HISTORY = 200              # Data points for ML training
TRAINING_INTERVAL = 5          # Retrain model frequently (Aggressive)
FEE_RATE = 0.0006              # Est. Taker fee (0.06%)
PROFIT_TARGET_PCT = 0.002      # 0.2% Target per scalp
GRID_STEP_PCT = 0.005          # Add to position if price moves 0.5% against

# ------------------------------------------------------------------------------
# LOGGING SETUP
# ------------------------------------------------------------------------------
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
logger = logging.getLogger()

# ------------------------------------------------------------------------------
# SYSTEM INTERFACE (Bash Scripts)
# ------------------------------------------------------------------------------
class SystemInterface:
    @staticmethod
    def run_command(command_list):
        try:
            result = subprocess.run(command_list, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, timeout=5)
            return result.stdout.strip()
        except Exception as e:
            logger.error(f"Command failed: {command_list} | Error: {e}")
            return None

    @staticmethod
    def get_wallet_balance():
        """Reads USDT balance from /wallet.sh. First line is USDT."""
        output = SystemInterface.run_command(['bash', '/wallet.sh'])
        if output:
            try:
                lines = output.split('\n')
                balance = float(lines[0].strip())
                return balance
            except ValueError:
                logger.error("Could not parse wallet balance.")
        return 0.0

    @staticmethod
    def get_real_position(symbol_bash):
        """Parses /coinrealinfo.sh output."""
        output = SystemInterface.run_command(['bash', '/coinrealinfo.sh', symbol_bash])
        
        data = {
            'symbol': symbol_bash,
            'qty': 0.0,
            'entry_price': 0.0,
            'has_position': False
        }

        if not output or "NO INFO" in output or output == "":
            return data

        try:
            qty_match = re.search(r'Quantity:\s*([\d\.-]+)', output)
            entry_match = re.search(r'Entry Price:\s*([\d\.-]+)', output)

            if qty_match:
                data['qty'] = float(qty_match.group(1))
            if entry_match:
                data['entry_price'] = float(entry_match.group(1))
            
            if abs(data['qty']) > 0:
                data['has_position'] = True
                
        except Exception as e:
            logger.error(f"Error parsing coin info: {e}")

        return data

    @staticmethod
    def place_order(coin_base, qty, side):
        """
        Executes /placeorder.sh (base) (qty) (side)
        """
        cmd = ['bash', '/placeorder.sh', coin_base, str(qty), side]
        output = SystemInterface.run_command(cmd)
        if output and "SUCCESS" in output:
            logger.info(f"Order SUCCESS: {side} {qty} {coin_base}")
            return True
        else:
            logger.error(f"Order ERROR: {output}")
            return False

    @staticmethod
    def close_all_positions():
        """Runs /closepositions.sh"""
        output = SystemInterface.run_command(['bash', '/closepositions.sh'])
        logger.info(f"Close Positions: {output}")
        return output

# ------------------------------------------------------------------------------
# AI & MARKET DATA ENGINE
# ------------------------------------------------------------------------------
class AIEngine:
    def __init__(self):
        self.exchange = ccxt.hitbtc({'enableRateLimit': True})
        self.history = pd.DataFrame()
        self.model = RandomForestRegressor(n_estimators=50, max_depth=7, random_state=42) # Deeper trees for complex patterns
        self.scaler = StandardScaler()
        self.is_trained = False
        self.simulation_wins = 0
        self.simulation_total = 0
        self.last_prediction = 0.0
        self.confidence = 0.0

    def fetch_price(self):
        try:
            ticker = self.exchange.fetch_ticker(SYMBOL_CCXT)
            return {
                'bid': ticker['bid'],
                'ask': ticker['ask'],
                'last': ticker['last'],
                'timestamp': datetime.now()
            }
        except Exception as e:
            logger.error(f"CCXT Error: {e}")
            return None

    def update_data(self, price_data):
        new_row = pd.DataFrame([price_data])
        if self.history.empty:
            self.history = new_row
        else:
            self.history = pd.concat([self.history, new_row], ignore_index=True)
        
        if len(self.history) > MAX_HISTORY:
            self.history = self.history.iloc[-MAX_HISTORY:]

    def calculate_features(self, df):
        df = df.copy()
        df['returns'] = df['last'].pct_change()
        
        # Fast RSI
        delta = df['last'].diff()
        gain = (delta.where(delta > 0, 0)).rolling(window=7).mean() # Faster window
        loss = (-delta.where(delta < 0, 0)).rolling(window=7).mean()
        rs = gain / loss
        df['rsi'] = 100 - (100 / (1 + rs))
        
        # Volatility
        df['volatility'] = df['returns'].rolling(window=5).std()
        
        # Momentum
        df['momentum'] = df['last'] - df['last'].shift(3)

        # Spread
        df['spread'] = df['ask'] - df['bid']
        
        # Target: Immediate next tick direction
        df['target'] = df['last'].shift(-1) - df['last']
        
        df = df.dropna()
        return df

    def train_and_predict(self):
        if len(self.history) < 20: # Reduce minimum data req for faster start
            return 0, 0 

        df = self.calculate_features(self.history)
        
        if df.empty:
            return 0, 0

        feature_cols = ['rsi', 'volatility', 'spread', 'momentum']
        X = df[feature_cols]
        y = df['target']

        # Simulation Tracking
        if self.is_trained:
            actual_move = df.iloc[-1]['target'] if not pd.isna(df.iloc[-1]['target']) else 0
            if (self.last_prediction > 0 and actual_move > 0) or (self.last_prediction < 0 and actual_move < 0):
                self.simulation_wins += 1
            self.simulation_total += 1

        try:
            self.model.fit(X, y)
            self.is_trained = True
        except Exception as e:
            return 0, 0

        current_features = X.iloc[[-1]]
        prediction = self.model.predict(current_features)[0]
        
        avg_vol = df['volatility'].mean()
        confidence = min(abs(prediction) / (avg_vol + 1e-9), 1.0) * 100
        
        self.last_prediction = prediction
        self.confidence = confidence
        
        return prediction, confidence

# ------------------------------------------------------------------------------
# MAIN BOT LOGIC
# ------------------------------------------------------------------------------
class TradingBot:
    def __init__(self):
        self.sys = SystemInterface()
        self.ai = AIEngine()
        self.running = True
        self.iteration = 0

    def generate_dashboard(self, wallet, position, price_info, prediction, confidence, action_msg):
        unrealized_pnl = 0.0
        pnl_class = "neutral"
        
        if position['has_position']:
            qty = position['qty']
            entry = position['entry_price']
            curr_price = price_info['bid'] if qty > 0 else price_info['ask']
            
            if qty > 0: unrealized_pnl = (curr_price - entry) * qty
            else: unrealized_pnl = (entry - curr_price) * abs(qty)
                
            if unrealized_pnl > 0: pnl_class = "success"
            elif unrealized_pnl < 0: pnl_class = "danger"

        sim_acc = 0
        if self.ai.simulation_total > 0:
            sim_acc = (self.ai.simulation_wins / self.ai.simulation_total) * 100

        html = f"""
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="refresh" content="1">
            <title>HitBTC MAX AGGRESSIVE</title>
            <style>
                body {{ font-family: 'Roboto', sans-serif; background-color: #000000; color: #e0e0e0; margin: 0; padding: 20px; }}
                .container {{ display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }}
                .card {{ background-color: #121212; border-radius: 8px; padding: 20px; border: 1px solid #333; }}
                .card.success {{ border-color: #00ff00; background-color: #051a05; }}
                .card.danger {{ border-color: #ff0000; background-color: #1a0505; }}
                .card.info {{ border-color: #0088ff; }}
                h2 {{ margin-top: 0; font-size: 1.2rem; color: #888; }}
                .value {{ font-size: 2.5rem; font-weight: 900; }}
                .sub {{ font-size: 0.9rem; color: #666; }}
                .status-bar {{ background: #222; padding: 15px; margin-bottom: 20px; border-radius: 4px; border-bottom: 2px solid #0088ff; }}
            </style>
        </head>
        <body>
            <div class="status-bar">
                <strong>STATUS:</strong> {action_msg} | <strong>TIME:</strong> {datetime.now().strftime('%H:%M:%S')}
            </div>
            <div class="container">
                <div class="card info">
                    <h2>WALLET (ALL-IN MODE)</h2>
                    <div class="value">${wallet:.2f}</div>
                    <div class="sub">Risk: MAXIMUM</div>
                </div>
                <div class="card {pnl_class}">
                    <h2>ACTIVE PNL</h2>
                    <div class="value" style="color: {'#00ff00' if unrealized_pnl > 0 else '#ff0000'}">{unrealized_pnl:.4f}</div>
                    <div class="sub">Entry: {position['entry_price']} | Qty: {position['qty']}</div>
                </div>
                <div class="card info">
                    <h2>AI SIGNAL</h2>
                    <div class="value">{'BUY' if prediction > 0 else 'SELL'}</div>
                    <div class="sub">Conf: {confidence:.1f}% | Acc: {sim_acc:.1f}%</div>
                </div>
            </div>
        </body>
        </html>
        """
        try:
            with open(DASHBOARD_PATH, 'w') as f:
                f.write(html)
        except Exception as e:
            logger.error(f"Failed to write dashboard: {e}")

    def run(self):
        logger.info("Starting MAX AGGRESSIVE Bot...")
        self.sys.close_all_positions()
        
        while self.running:
            try:
                action_log = "Scanning..."
                wallet = self.sys.get_wallet_balance()
                pos_data = self.sys.get_real_position(SYMBOL_BASH)
                price_data = self.ai.fetch_price()
                
                if not price_data:
                    time.sleep(0.5)
                    continue

                self.ai.update_data(price_data)
                prediction, confidence = self.ai.train_and_predict()
                
                # ---------------------------------------------------------
                # CASE A: HAS POSITION -> MANAGE OR CLOSE
                # ---------------------------------------------------------
                if pos_data['has_position']:
                    qty = pos_data['qty']
                    entry = pos_data['entry_price']
                    is_long = qty > 0
                    
                    # Calculate Real PnL
                    current_pnl = 0
                    if is_long:
                        current_pnl = (price_data['bid'] - entry) * abs(qty)
                        price_diff_pct = (price_data['last'] - entry) / entry
                    else:
                        current_pnl = (entry - price_data['ask']) * abs(qty)
                        price_diff_pct = (entry - price_data['last']) / entry

                    total_fee = (entry * abs(qty) * FEE_RATE) + (price_data['last'] * abs(qty) * FEE_RATE)
                    net_pnl = current_pnl - total_fee

                    action_log = f"PnL: {net_pnl:.4f}"

                    # 1. TAKE PROFIT (Strict PnL > Fee)
                    if net_pnl > 0 and net_pnl > (total_fee * 1.1):
                        logger.info(f"$$$ PROFIT CLOSE: {net_pnl:.6f}")
                        side = 'sell' if is_long else 'buy'
                        self.sys.place_order(BASE_COIN, abs(qty), side)
                        action_log = "CLOSING PROFIT"

                    # 2. AGGRESSIVE GRID ADDITION (If wallet has leftover dust or deposit)
                    elif price_diff_pct < -GRID_STEP_PCT:
                        # Use whatever is left in wallet (MAX USAGE)
                        usable_wallet = wallet * 0.98
                        cost_min = price_data['last'] * MIN_QTY
                        
                        if usable_wallet > cost_min:
                            # Check AI agreement
                            if (is_long and prediction > 0) or (not is_long and prediction < 0):
                                logger.info("Adding remaining wallet to position")
                                add_qty = usable_wallet / price_data['last']
                                add_qty = max(MIN_QTY, round(add_qty, 3))
                                side = 'buy' if is_long else 'sell'
                                self.sys.place_order(BASE_COIN, add_qty, side)
                                action_log = "GRID REINFORCE"

                # ---------------------------------------------------------
                # CASE B: NO POSITION -> OPEN MAX
                # ---------------------------------------------------------
                else:
                    if self.ai.is_trained and confidence > 55: # Lowered threshold for speed
                        
                        # MAX WALLET USAGE CALCULATION
                        # Use 98% of wallet (reserve 2% for fees/slippage)
                        max_usd_to_use = wallet * 0.98
                        
                        if max_usd_to_use > (price_data['last'] * MIN_QTY):
                            calc_qty = max_usd_to_use / price_data['last']
                            trade_qty = max(MIN_QTY, round(calc_qty, 3))
                            
                            if prediction > 0:
                                self.sys.place_order(BASE_COIN, trade_qty, 'buy')
                                action_log = "ALL-IN LONG"
                            elif prediction < 0:
                                self.sys.place_order(BASE_COIN, trade_qty, 'sell')
                                action_log = "ALL-IN SHORT"

                self.generate_dashboard(wallet, pos_data, price_data, prediction, confidence, action_log)
                self.iteration += 1
                time.sleep(0.1) # Hyper-fast loop

            except KeyboardInterrupt:
                self.running = False
            except Exception as e:
                logger.error(f"Loop Error: {e}")
                time.sleep(1)

if __name__ == "__main__":
    bot = TradingBot()
    bot.run()
