pkill -f start

pkill -f profitshortlongweb8888

pkill -f long

pkill -f short

pkill -f orderweb8888

pkill -f profitwebweb8888

pkill -f totalbalance8888

pkill -f balance

pkill -f gettrade8888

pkill -f signal88888888

pkill -f signal8888888888

pkill -f orderswebweblinux8888

apt-get update

apt-get install jq -y

apt-get install bc -y

curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc \
	| sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null \
	&& echo "deb https://ngrok-agent.s3.amazonaws.com buster main" \
	| sudo tee /etc/apt/sources.list.d/ngrok.list \
	&& sudo apt update \
	&& sudo apt install ngrok

ngrok config add-authtoken 2tuHsUicW0vep6OdQBc17zWRTT4_43wqwf8WoGpmfnNvrLu7a

apt-get install apache2 -y

if [[ $(cat /etc/apache2/ports.conf | grep "8080") ]]
then

echo ""

else

sed -i "s/80/8080/g" /etc/apache2/ports.conf

fi

service apache2 start

wget -q https://raw.githubusercontent.com/linuxweb888888888888/linux8888/refs/heads/main/linux8888888888.tar.gz

mkdir /bot8888/

cp ./linux8888888888.tar.gz /bot8888/linux8888888888.tar.gz

cd /bot8888/

tar -xvf ./linux8888888888.tar.gz

bash ./start &

cd /var/www/html/

curl https://raw.githubusercontent.com/linuxweb888888888888/linux8888/refs/heads/main/index.php -o /var/www/html/index.php

ngrok http http://localhost:8080 &

while true
do

sleep 32000

done
