/******************************************************************************************
 *  ADVANCED SMOOTHED MEAN REVERSION BOT — FULL MOBILE MATERIAL DESIGN VERSION
 *****************************************************************************************/

const express = require("express");
const http = require("http");
const { Server } = require("socket.io");
const axios = require("axios");

// --------------------------------------------------
// CONFIG
// --------------------------------------------------
const CONFIG = {
    tickRate: 1400,
    windowMinutes: 15,
    smoothing: 2,
    zScoreThreshold: 1.0,
    SIM_MODE: true,
    SYMBOL: "FILUSDT",
    TRADE_QTY: 0.01
};

const BUFFER_SIZE = Math.ceil((CONFIG.windowMinutes * 60 * 1000) / CONFIG.tickRate);

// --------------------------------------------------
// STATE
// --------------------------------------------------
let priceHistory = [];
let position = null;
let entryPrice = null;
let realizedPnL = 0;
let unrealizedPnL = 0;
let tradeHistory = [];
let lastBid = null;
let lastAsk = null;

// --------------------------------------------------
// HELPERS
// --------------------------------------------------
function mean(arr){ if(!arr.length) return 0; return arr.reduce((a,b)=>a+b,0)/arr.length; }
function stddev(arr,m){ if(arr.length<2) return 0; const sq=arr.map(v=>(v-m)**2); return Math.sqrt(mean(sq)); }
function smooth(arr,count){ return arr.length<count ? arr[arr.length-1] : mean(arr.slice(-count)); }

// --------------------------------------------------
// FETCH LIVE PRICE (HitBTC)
// --------------------------------------------------
async function fetchPrice(symbol = CONFIG.SYMBOL){
    try{
        const res = await axios.get(`https://api.hitbtc.com/api/3/public/ticker/${symbol}`);
        const bid = parseFloat(res.data.bid);
        const ask = parseFloat(res.data.ask);
        lastBid = bid;
        lastAsk = ask;
        return (bid + ask) / 2;
    }catch(err){
        console.error("Price fetch error:", err.message);
        return null;
    }
}

// --------------------------------------------------
// STRATEGY CORE
// --------------------------------------------------
function runStrategy(io, price){
    if(priceHistory.length < 50)
        return io.emit("warmup",{progress:priceHistory.length,target:BUFFER_SIZE});

    const smoothed = smooth(priceHistory, CONFIG.smoothing);
    const m = mean(priceHistory);
    const sd = stddev(priceHistory, m);
    const z = sd === 0 ? 0 : (smoothed - m) / sd;
    const time = new Date().toLocaleTimeString("en-US",{hour12:false});

    if(position === "LONG" && entryPrice !== null && lastBid !== null)
        unrealizedPnL = (lastBid - entryPrice) * CONFIG.TRADE_QTY;
    else if(position === "SHORT" && entryPrice !== null && lastAsk !== null)
        unrealizedPnL = (entryPrice - lastAsk) * CONFIG.TRADE_QTY;
    else
        unrealizedPnL = 0;

    io.emit("stats",{
        time,
        price: smoothed,
        zScore: z,
        volatility: sd,
        position,
        entryPrice,
        realizedPnL,
        unrealizedPnL
    });

    if(z >= CONFIG.zScoreThreshold){
        io.emit("signal",{type:"GREEN",price:smoothed,time});
        if(CONFIG.SIM_MODE) executeLong(io, smoothed, time);
    }
    else if(z <= -CONFIG.zScoreThreshold){
        io.emit("signal",{type:"RED",price:smoothed,time});
        if(CONFIG.SIM_MODE) executeShort(io, smoothed, time);
    }
}

// --------------------------------------------------
// SIM TRADING ENGINE
// --------------------------------------------------
function executeLong(io, price, time){
    if(position === "SHORT") closePosition(io, price, time, "SHORT", "REVERSE LONG");
    if(!position){
        position = "LONG";
        entryPrice = price;
        tradeHistory.push({type:"OPEN LONG", entry:price, time, qty:CONFIG.TRADE_QTY});
        io.emit("trade", tradeHistory[tradeHistory.length - 1]);
    }
}

function executeShort(io, price, time){
    if(position === "LONG") closePosition(io, price, time, "LONG", "REVERSE SHORT");
    if(!position){
        position = "SHORT";
        entryPrice = price;
        tradeHistory.push({type:"OPEN SHORT", entry:price, time, qty:CONFIG.TRADE_QTY});
        io.emit("trade", tradeHistory[tradeHistory.length - 1]);
    }
}

// --------------------------------------------------
// REMOVE TAKE PROFIT & STOP LOSS — POSITION CLOSE ONLY BY REVERSE SIGNAL
// --------------------------------------------------
function closePosition(io, price, time, pos, reason){
    const pnl = pos === "LONG"
        ? (price - entryPrice) * CONFIG.TRADE_QTY
        : (entryPrice - price) * CONFIG.TRADE_QTY;

    realizedPnL += pnl;
    tradeHistory.push({
        type:`CLOSE ${pos} (${reason})`,
        entry:entryPrice,
        exit:price,
        pnl,
        qty:CONFIG.TRADE_QTY,
        time
    });

    io.emit("trade", tradeHistory[tradeHistory.length - 1]);

    position = null;
    entryPrice = null;
    unrealizedPnL = 0;
}

// --------------------------------------------------
// SERVER + DASHBOARD
// --------------------------------------------------
const app = express();
const server = http.createServer(app);
const io = new Server(server);

app.get("/", (req,res)=>res.send(DASHBOARD_HTML));

setInterval(async ()=>{
    const price = await fetchPrice(CONFIG.SYMBOL);
    if(!price) return;

    priceHistory.push(price);
    if(priceHistory.length > BUFFER_SIZE) priceHistory.shift();

    io.emit("tick",{price});
    runStrategy(io, price);

}, CONFIG.tickRate);

server.listen(3000,()=>console.log("Bot running on http://localhost:3000"));

// ======================================================================================
// DASHBOARD HTML — MATERIAL DESIGN MOBILE-RESPONSIVE + VIEWPORT
// ======================================================================================
const DASHBOARD_HTML = `
<!DOCTYPE html>
<html>
<head>
<title>Smoothed Mean Reversion Bot</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
body{margin:0;background:#121212;font-family:"Roboto",sans-serif;color:#fff;}
#topbar{display:flex;flex-direction:column;gap:12px;padding:12px;width:100vw;box-sizing:border-box;}
.card{background:#1e1e1e;padding:12px 16px;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.5);display:flex;flex-direction:column;align-items:center;}
.label{font-size:12px;opacity:0.7;text-transform:uppercase;letter-spacing:0.5px;}
.value{font-size:18px;font-weight:500;margin-top:6px;}
#layout{display:flex;flex-direction:column;height:calc(100vh - 150px);min-height:400px;}
#left,#right{padding:12px;}
#left{flex:1 1 auto;}
#right{flex:1 1 auto;max-height:50vh;overflow-y:auto;}
#tradeLog{font-family:monospace;white-space:pre-wrap;line-height:1.4;}
canvas{width:100% !important;height:300px !important;max-height:50vh;}
@media(min-width:768px){
    #topbar{flex-direction:row;flex-wrap:wrap;justify-content:space-around;}
    #layout{flex-direction:row;height:calc(100vh - 100px);}
    #left{flex:3;}
    #right{flex:1.5; max-height:100%;}
}
@media(max-width:400px){
    .label{font-size:11px;}
    .value{font-size:16px;}
    .card{padding:10px;border-radius:10px;}
    #layout{height:auto;min-height:400px;}
    #right{max-height:40vh;}
    canvas{height:250px !important;}
}
</style>
<script src="https://cdn.jsdelivr.net/npm/socket.io-client@4/dist/socket.io.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div id="topbar">
<div class="card"><div class="label">Price</div><div class="value" id="priceBox">--</div></div>
<div class="card"><div class="label">Z-Score</div><div class="value" id="zBox">--</div></div>
<div class="card"><div class="label">Volatility (SD)</div><div class="value" id="volBox">--</div></div>
<div class="card"><div class="label">Position</div><div class="value" id="posBox">--</div></div>
<div class="card"><div class="label">Realized PnL</div><div class="value" id="pnlBox">0.00000</div></div>
<div class="card"><div class="label">Unrealized PnL</div><div class="value" id="unrealizedPnlBox">0.00000</div></div>
</div>
<div id="layout">
<div id="left"><canvas id="chart"></canvas></div>
<div id="right">
<h2>Live Trade Log</h2>
<div id="tradeLog"></div>
</div>
</div>
<script>
const socket=io();
const ctx=document.getElementById("chart").getContext("2d");
const chart=new Chart(ctx,{type:"line",data:{labels:[],datasets:[{label:"Price",data:[],borderWidth:2,borderColor:"white",pointRadius:0},{label:"Trade Markers",data:[],borderColor:"rgba(0,0,0,0)",pointBackgroundColor:[],pointRadius:6,showLine:false}]},options:{animation:false,scales:{x:{display:false},y:{ticks:{color:"white"}}}}});
socket.on("tick",msg=>{chart.data.labels.push("");chart.data.datasets[0].data.push(msg.price);chart.update("none");});
socket.on("stats",msg=>{document.getElementById("priceBox").innerText=msg.price.toFixed(5);document.getElementById("zBox").innerText=msg.zScore.toFixed(2);document.getElementById("volBox").innerText=msg.volatility.toFixed(5);document.getElementById("posBox").innerText=msg.position?msg.position:"NONE";document.getElementById("pnlBox").innerText=msg.realizedPnL.toFixed(5);document.getElementById("unrealizedPnlBox").innerText=msg.unrealizedPnL.toFixed(5);});
socket.on("trade",t=>{const log=document.getElementById("tradeLog");log.innerText=JSON.stringify(t,null,2)+"\\n"+log.innerText;chart.data.datasets[1].data.push(t.entry||t.exit);chart.data.datasets[1].pointBackgroundColor.push(t.type.includes("LONG")?"lime":"red");chart.update();});
socket.on("signal",s=>{const color=s.type==="GREEN"?"lime":"red";chart.data.datasets[1].data.push(s.price);chart.data.datasets[1].pointBackgroundColor.push(color);chart.update();});
</script>
</body>
</html>
`;
