
{
  "name": "hitbtc-ai-scalper",
  "version": "3.5.0",
  "description": "AI Trading Bot for HitBTC Futures with Standalone Server",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "build": "vite build",
    "start": "npm run build && node server.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "ccxt": "^4.4.35",
    "node-fetch": "^2.7.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0"
  },
  "author": "",
  "license": "ISC"
}
