
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Project Source</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<body class="bg-slate-950 text-slate-200 h-screen flex flex-col items-center justify-center font-sans">

    <div class="bg-slate-900 p-8 rounded-xl border border-slate-800 shadow-2xl max-w-lg w-full text-center">
        <div class="w-16 h-16 bg-indigo-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg shadow-indigo-500/20">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
        </div>
        
        <h1 class="text-2xl font-bold text-white mb-2">HitBTC AI Bot v3.9.6</h1>
        <p class="text-slate-400 mb-8 text-sm leading-relaxed">
            Download the complete source code packaged in a standard React + Node.js structure.
            <br/>
            <span class="text-xs text-slate-500 mt-2 block">Includes: src/, public/, headless.js, server.js</span>
        </p>

        <button onclick="bundleAndDownload()" id="btn" class="w-full bg-emerald-500 hover:bg-emerald-600 text-white font-bold py-3 px-4 rounded-lg transition-all flex items-center justify-center gap-2 shadow-lg shadow-emerald-500/20 group">
            <span>Download .ZIP Package</span>
        </button>

        <div id="status" class="mt-4 text-xs text-slate-500 font-mono h-6"></div>
    </div>

    <script>
        // Helper to escape backticks for template literals in generated code
        const escapeBackticks = (str) => str.replace(/`/g, '\\`').replace(/\${/g, '\\${');

        async function bundleAndDownload() {
            const status = document.getElementById('status');
            status.innerText = "Gathering source files...";
            
            const zip = new JSZip();

            // --- ROOT FILES ---
            
            zip.file("package.json", `{
  "name": "hitbtc-ai-scalper-bot",
  "version": "3.9.6",
  "private": true,
  "description": "Hybrid AI Trading Bot: React Dashboard + Headless Node.js Engine",
  "main": "headless.js",
  "engines": { "node": ">=20.11.0" },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "bot": "node headless.js",
    "server": "node server.js",
    "dev": "concurrently \\"npm start\\" \\"npm run server\\""
  },
  "dependencies": {
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "ccxt": "^4.4.35",
    "concurrently": "^8.2.0",
    "express": "^4.18.2",
    "lucide-react": "^0.263.1",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [ ">0.2%", "not dead", "not op_mini all" ],
    "development": [ "last 1 chrome version", "last 1 firefox version", "last 1 safari version" ]
  }
}`);

            zip.file("tsconfig.json", `{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}`);

            zip.file("apikey", `-3Mn7DL8P20iTj7QPoOSgyATuDcF-87h
WzxCckLuICMXcjdRL-CbgcsbpGXHePcs`);

            zip.file("README.md", `# HitBTC AI Scalper Bot v3.9.6

## Structure
- **src/**: React Dashboard source code.
- **public/**: Static assets (index.html).
- **headless.js**: Standalone Node.js trading bot.
- **server.js**: Express server.

## Setup
1. Install Node.js v20+
2. Run \`npm install\`
3. Web Dashboard: \`npm start\`
4. Headless Bot: \`npm run bot\`
`);

            // HEADLESS.JS - FULL CODE INSERTION
            const headlessCode = `/**
 * HitBTC AI Scalper - Headless Node.js Edition v3.9.6
 * Matches Web Preview Logic 1:1 (Net PnL, Adaptive Greed, Volatility Scaling, Regime Detection)
 * Usage: node headless.js
 */

const fetch = require('node-fetch');
const ccxt = require('ccxt');

// --- CONFIGURATION ---
const MIN_QTY = 0.001;
const RAW_SYMBOL = 'ATOMUSDT_PERP'; // HitBTC Exchange ID
let CCXT_SYMBOL = 'ATOM/USDT:USDT'; // Default CCXT Unified Symbol

const TAKER_FEE_RATE = 0.0009;
const LEVERAGE = 20;
const RSI_PERIOD = 14;
const EMA_PERIOD = 20;
const BB_PERIOD = 20;
const BB_MULTIPLIER = 2;
const SCALING_FACTOR = 100_000_000; // High Value Sim Factor
const MIN_ROIE_PCT = 0.0015;
const MAX_WALLET_USAGE_PCT = 0.60;
const MICRO_PROFIT_TARGET = 0.00012; // STRICT 12,000 Virtual

const API_KEY = '-3Mn7DL8P20iTj7QPoOSgyATuDcF-87h';
const API_SECRET = 'WzxCckLuICMXcjdRL-CbgcsbpGXHePcs';

// --- TERMINAL GRAPHICS ---
const C = {
    Reset: "\\x1b[0m",
    Bright: "\\x1b[1m",
    Red: "\\x1b[31m",
    Green: "\\x1b[32m",
    Yellow: "\\x1b[33m",
    Blue: "\\x1b[34m",
    Cyan: "\\x1b[36m",
    Magenta: "\\x1b[35m",
    White: "\\x1b[37m",
    BgBlue: "\\x1b[44m"
};

// --- STATE ---
let priceHistory = [];
let rsiHistory = [];
let ccxtExchange = null;
let market = { symbol: RAW_SYMBOL, mid: 0, bid: 0, ask: 0, timestamp: 0 };
let activePosition = null;
let wallet = { 
    balance: 0, // Real
    virtualBalance: 0, // Scaled
    usedMargin: 0, 
    freeMargin: 0, 
    totalProfit: 0,
    efficiencyIndex: 90 
};
let logs = [];
let lastTotalProfit = 0;
let consecutiveWins = 0;
let consecutiveLosses = 0;

// --- HELPERS ---
function log(msg, type='INFO') {
    const ts = new Date().toLocaleTimeString();
    let color = C.Reset;
    if (type === 'ERROR') color = C.Red;
    if (type === 'SUCCESS') color = C.Green;
    if (type === 'WARNING') color = C.Yellow;
    if (type === 'SYSTEM') color = C.Blue;
    if (type === 'TRADE') color = C.Cyan;
    
    logs.unshift(\`\${C.Dim}[\${ts}]\${C.Reset} \${color}[\${type}]\${C.Reset} \${msg}\`);
    if (logs.length > 10) logs.pop();
    console.log(\`\${color}[\${type}]\${C.Reset} \${msg}\`);
}

function formatMoney(val) {
    return \`$\${val.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
}

function drawDashboard(rsi, bb, divergence, volatility, regime) {
    console.clear();
    console.log(\`\${C.BgBlue}\${C.White}\${C.Bright}  HitBTC AI Scalper Bot v3.9.6 (VPS Edition)  \${C.Reset}\`);
    console.log("");
    
    // Top Metrics
    console.log(\`\${C.Bright}WALLET (High Value Sim):\${C.Reset}\`);
    console.log(\`Virtual Balance: \${C.Green}\${formatMoney(wallet.virtualBalance)}\${C.Reset} (Real: \${wallet.balance.toFixed(6)})\`);
    console.log(\`Efficiency Idx:  \${wallet.efficiencyIndex.toFixed(1)}%\`);
    console.log(\`Margin Usage:    \${((wallet.usedMargin/wallet.balance)*100).toFixed(1)}% / \${(MAX_WALLET_USAGE_PCT*100)}% Cap\`);
    console.log("");

    // Market Data
    console.log(\`\${C.Bright}MARKET (\${CCXT_SYMBOL}):\${C.Reset}\`);
    console.log(\`Price: \${C.Yellow}\${market.mid.toFixed(5)}\${C.Reset} | Vol: \${volatility.toFixed(2)} | Regime: \${C.Cyan}\${regime}\${C.Reset}\`);
    console.log(\`RSI: \${rsi > 70 ? C.Red : rsi < 30 ? C.Green : C.Reset}\${rsi.toFixed(1)}\${C.Reset} | BB Pos: \${bb.position.toFixed(2)} | Div: \${divergence !== 0 ? (divergence > 0 ? C.Green+"BULL" : C.Red+"BEAR") : "NONE"}\`);
    console.log("");

    // Position
    console.log(\`\${C.Bright}ACTIVE POSITION:\${C.Reset}\`);
    if (activePosition) {
        const pnlColor = activePosition.unrealizedPnL >= 0 ? C.Green : C.Red;
        console.log(\`Direction: \${activePosition.direction} | Size: \${activePosition.size}\`);
        console.log(\`Entry: \${activePosition.entryPrice.toFixed(5)} | Mark: \${market.mid.toFixed(5)}\`);
        console.log(\`PnL (Gross): \${pnlColor}\${activePosition.unrealizedPnL.toFixed(6)} USDT\${C.Reset}\`);
        console.log(\`Target PnL:  \${activePosition.targetPnL ? activePosition.targetPnL.toFixed(6) : '---'}\`);
    } else {
        console.log(\`\${C.Dim}Waiting for signal...\${C.Reset}\`);
    }
    console.log("");

    // Recent Logs
    console.log(\`\${C.Bright}SYSTEM LOGS:\${C.Reset}\`);
    logs.slice(0, 5).forEach(l => console.log(l));
}

// --- INDICATORS ---
function calculateRSI(prices) {
  if (prices.length < RSI_PERIOD + 1) return 50;
  let gains = 0, losses = 0;
  for (let i = prices.length - RSI_PERIOD; i < prices.length; i++) {
    const diff = prices[i] - prices[i - 1];
    if (diff >= 0) gains += diff; else losses -= diff;
  }
  if (losses === 0) return 100;
  const rs = gains / losses;
  return 100 - (100 / (1 + rs));
}

function calculateBollingerBands(prices) {
    if (prices.length < BB_PERIOD) return { position: 0.5 };
    const slice = prices.slice(-BB_PERIOD);
    const mean = slice.reduce((a, b) => a + b, 0) / slice.length;
    const variance = slice.reduce((a, b) => a + Math.pow(b - mean, 2), 0) / slice.length;
    const stdDev = Math.sqrt(variance);
    const upper = mean + (BB_MULTIPLIER * stdDev);
    const lower = mean - (BB_MULTIPLIER * stdDev);
    const current = prices[prices.length - 1];
    let position = 0.5;
    if (upper - lower !== 0) position = (current - lower) / (upper - lower);
    return { upper, lower, position };
}

function calculateEMA(prices, period) {
    if (prices.length < period) return prices[prices.length - 1];
    const k = 2 / (period + 1);
    let ema = prices[0];
    for (let i = 1; i < prices.length; i++) {
        ema = (prices[i] * k) + (ema * (1 - k));
    }
    return ema;
}

function calculateStandardDeviation(prices) {
    if (prices.length < 5) return 0;
    const mean = prices.reduce((a, b) => a + b, 0) / prices.length;
    const variance = prices.reduce((a, b) => a + Math.pow(b - mean, 2), 0) / prices.length;
    return Math.sqrt(variance);
}

function calculateDivergence(prices, rsis) {
    if (prices.length < 10 || rsis.length < 10) return 0;
    const pC = prices[prices.length - 1], pP = prices[prices.length - 6];
    const rC = rsis[rsis.length - 1], rP = rsis[rsis.length - 6];
    if (pC < pP && rC > rP + 2) return 1;
    if (pC > pP && rC < rP - 2) return -1;
    return 0;
}

function detectMarketRegime(volatility, trendStrength) {
    if (volatility > 2.0) return 'VOLATILE';
    if (Math.abs(trendStrength) > 1.0) return 'TRENDING';
    return 'RANGING';
}


// --- CORE ---
async function init() {
    try {
        log('Initializing CCXT...', 'SYSTEM');
        ccxtExchange = new ccxt.hitbtc({ 
            apiKey: API_KEY, 
            secret: API_SECRET, 
            options: { defaultType: 'swap' } 
        });
        
        // Symbol Mapping
        const markets = await ccxtExchange.loadMarkets();
        const marketInfo = Object.values(markets).find(m => m.id === RAW_SYMBOL);
        if (marketInfo) CCXT_SYMBOL = marketInfo.symbol;
        log(\`Trading Pair: \${CCXT_SYMBOL}\`, 'SUCCESS');

    } catch (e) { log(\`Init Failed: \${e.message}\`, 'ERROR'); }
}

async function updateMarket() {
    try {
        const ticker = await ccxtExchange.fetchTicker(CCXT_SYMBOL);
        market.mid = (ticker.bid + ticker.ask) / 2;
        market.bid = ticker.bid;
        market.ask = ticker.ask;
        priceHistory.push(market.mid);
        if (priceHistory.length > 100) priceHistory.shift();
    } catch (e) { }
}

async function syncWallet() {
    try {
        const balances = await ccxtExchange.privateGetFuturesBalance();
        let usdt = null;
        if (Array.isArray(balances)) {
            usdt = balances.find(b => b.currency === 'USDT');
        }
        
        if (usdt) {
            const rawReserve = usdt.cross_margin_reserved || usdt.reserved_margin || 0;
            const rawAvailable = usdt.available || 0;
            const realBalance = parseFloat(rawReserve);
            const available = parseFloat(rawAvailable);
            
            wallet.balance = realBalance;
            wallet.freeMargin = available > 0 ? available : realBalance;
            wallet.usedMargin = realBalance - wallet.freeMargin;
            wallet.virtualBalance = wallet.balance * SCALING_FACTOR;
        }
    } catch (e) {
        // Fallback
        try {
            const bal = await ccxtExchange.fetchBalance({ type: 'swap' });
            if(bal['USDT']) {
                wallet.balance = bal['USDT'].total || 0;
                wallet.freeMargin = bal['USDT'].free || 0;
                wallet.virtualBalance = wallet.balance * SCALING_FACTOR;
            }
        } catch(err) {}
    }
}

async function syncPosition() {
    try {
        const positions = await ccxtExchange.fetchPositions([CCXT_SYMBOL]);
        const pos = positions.find(p => p.symbol === CCXT_SYMBOL);
        if (pos && parseFloat(pos.contracts) > 0) {
            const size = parseFloat(pos.contracts);
            const entry = parseFloat(pos.entryPrice);
            const pnl = parseFloat(pos.unrealizedPnl || 0);
            
            // Sync existing or create new
            if (!activePosition) {
                activePosition = {
                    direction: pos.side.toUpperCase(),
                    entryPrice: entry,
                    size: size,
                    unrealizedPnL: pnl,
                    highestPnL: pnl,
                    targetPnL: 0 
                };
            } else {
                activePosition.size = size;
                // Prefer locally calculated PnL for speed, but sync occasionally
                activePosition.unrealizedPnL = pnl; 
                activePosition.highestPnL = Math.max(activePosition.highestPnL, pnl);
            }
        } else {
            activePosition = null;
        }
    } catch (e) {}
}

async function order(side, amount) {
    try {
        log(\`ORDER: \${side.toUpperCase()} \${amount} \${CCXT_SYMBOL}\`, 'TRADE');
        await ccxtExchange.createMarketOrder(CCXT_SYMBOL, side, amount);
        log(\`Order Placed Successfully\`, 'SUCCESS');
    } catch (e) { log(\`Order Failed: \${e.message}\`, 'ERROR'); }
}

// --- STRATEGY LOOP ---
async function loop() {
    await updateMarket();
    await syncWallet();
    await syncPosition();

    // --- EFFICIENCY LEARNING WITH RECENCY BIAS ---
    if (wallet.totalProfit > lastTotalProfit) {
        wallet.efficiencyIndex = Math.min(100, wallet.efficiencyIndex + 5);
        consecutiveWins++;
        consecutiveLosses = 0;
        if (consecutiveWins >= 3) log(\`Streak: \${consecutiveWins} Wins!\`, 'SUCCESS');
        lastTotalProfit = wallet.totalProfit;
    } else if (wallet.totalProfit < lastTotalProfit) {
        wallet.efficiencyIndex = Math.max(40, wallet.efficiencyIndex - 2.5);
        consecutiveLosses++;
        consecutiveWins = 0;
        lastTotalProfit = wallet.totalProfit;
    }

    const rsi = calculateRSI(priceHistory);
    rsiHistory.push(rsi);
    if (rsiHistory.length > 50) rsiHistory.shift();
    
    const bb = calculateBollingerBands(priceHistory);
    const divergence = calculateDivergence(priceHistory, rsiHistory);
    
    const currentEMA = calculateEMA(priceHistory, EMA_PERIOD);
    const trendStrength = ((market.mid - currentEMA) / currentEMA) * 1000;
    const stdDev = calculateStandardDeviation(priceHistory.slice(-20));
    const volatility = (stdDev / (market.mid || 1)) * 1000;

    const regime = detectMarketRegime(volatility, trendStrength);

    drawDashboard(rsi, bb, divergence, volatility, regime);

    // Strategy Logic
    if (!activePosition) {
        // ENTRY
        const atLower = bb.position <= 0.1;
        const atUpper = bb.position >= 0.9;
        const isOversold = rsi < 35;
        const isOverbought = rsi > 65;
        let dir = 'NEUTRAL';
        let conf = 0;

        // REGIME-BASED ENTRY LOGIC
        if (regime === 'RANGING') {
            if (atLower && isOversold) { dir = 'LONG'; conf = 80; }
            else if (atUpper && isOverbought) { dir = 'SHORT'; conf = 80; }
        } else if (regime === 'TRENDING') {
            if (trendStrength > 0.5 && rsi < 60) { dir = 'LONG'; conf = 75; }
            else if (trendStrength < -0.5 && rsi > 40) { dir = 'SHORT'; conf = 75; }
            
            if (atLower && trendStrength < -1.0) conf -= 30; // Danger
        } else {
            if (divergence === 1) { dir = 'LONG'; conf = 65; }
            else if (divergence === -1) { dir = 'SHORT'; conf = 65; }
        }
        
        // Divergence Boost
        if (divergence === 1 && dir === 'LONG') conf += 15;
        if (divergence === -1 && dir === 'SHORT') conf += 15;

        // TREND FILTER (v3.9)
        if (dir === 'LONG' && market.mid < currentEMA && conf < 90) conf -= 20; 
        if (dir === 'SHORT' && market.mid > currentEMA && conf < 90) conf -= 20;

        if (dir !== 'NEUTRAL' && conf > 55) {
             const walletUsage = wallet.usedMargin / (wallet.balance || 1);
             if (walletUsage < MAX_WALLET_USAGE_PCT) {
                 if (wallet.freeMargin > 0.0000001) {
                    // Defensive Sizing
                    let size = MIN_QTY;
                    if (consecutiveWins > 2) size += MIN_QTY;
                    if (consecutiveLosses > 1) size = MIN_QTY;

                    log(\`SIGNAL: \${dir} (\${conf}%) [\${regime}]\`, 'TRADE');
                    await order(dir === 'LONG' ? 'buy' : 'sell', size);
                 }
             }
        }
    } else {
        // EXIT & MANAGEMENT
        const pnl = activePosition.unrealizedPnL;
        const size = activePosition.size;
        const entry = activePosition.entryPrice;
        
        // --- NET PNL & FEE CALC ---
        const entryFee = (size * entry * TAKER_FEE_RATE);
        const exitFee = (size * market.mid * TAKER_FEE_RATE);
        const roundTripFee = entryFee + exitFee;
        const netPnL = pnl - roundTripFee;

        // --- TARGET CALC ---
        const roiTarget = (size * entry) * MIN_ROIE_PCT;
        let target = Math.max(roundTripFee * 3.0, roiTarget, MICRO_PROFIT_TARGET);
        
        // Volatility & Greed Scaling
        if (volatility > 2.0) target *= 2.0;
        else if (volatility > 1.0) target *= 1.5;
        else if (volatility < 0.5) target *= 0.8;

        if (wallet.efficiencyIndex > 95) target *= 1.2; // Greedy
        else if (wallet.efficiencyIndex < 80) target *= 0.9; // Safe

        // REGIME STRETCHING
        if (regime === 'TRENDING') target *= 1.5;

        activePosition.targetPnL = target;

        // Logic Triggers
        
        // Fee Floor Protection (Updated to 2.8x)
        if (activePosition.highestPnL >= roundTripFee * 3.0) {
            if (pnl < roundTripFee * 2.8) { // CHANGED TO 2.8x
                 log('Fee Floor Hit (2.8x) - Closing', 'WARNING');
                 await order(activePosition.direction === 'LONG' ? 'sell' : 'buy', size);
                 wallet.totalProfit += netPnL;
                 activePosition = null;
                 return;
            }
        }

        // Take Profit
        if (pnl > target * 1.1) {
             log(\`Target 110% Hit - Closing\`, 'SUCCESS');
             await order(activePosition.direction === 'LONG' ? 'sell' : 'buy', size);
             wallet.totalProfit += netPnL;
             activePosition = null;
             return;
        }
        
        // Ratchet (90%)
        if (activePosition.highestPnL > target * 0.9) {
            if (pnl < activePosition.highestPnL * 0.8) {
                 log('Ratchet Stop Hit', 'SUCCESS');
                 await order(activePosition.direction === 'LONG' ? 'sell' : 'buy', size);
                 wallet.totalProfit += netPnL;
                 activePosition = null;
                 return;
            }
        }

        // De-Risking (High Usage + Drawdown)
        const usage = wallet.usedMargin / wallet.balance;
        if (usage > 0.85 && pnl < -0.0005) {
             log('High Usage De-Risking (Trim)', 'WARNING');
             await order(activePosition.direction === 'LONG' ? 'sell' : 'buy', MIN_QTY);
             // Adjust profit with realized loss
             const realizedLoss = (pnl / size) * MIN_QTY;
             wallet.totalProfit += realizedLoss;
        }
    }
}

module.exports = { start: loop }; 

if (require.main === module) {
    init().then(() => setInterval(loop, 2000));
}`;
            zip.file("headless.js", headlessCode);

            zip.file("server.js", `const express = require('express');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 3000;
app.use(express.static(path.join(__dirname, 'build')));
app.get('/', (req, res) => res.send('Bot Server Running'));
app.listen(PORT, () => console.log(\`Server running on \${PORT}\`));`);

            // --- PUBLIC FOLDER ---
            const publicFolder = zip.folder("public");
            // IMPORTANT: Place index.html inside /public/
            publicFolder.file("index.html", `<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Scalper Bot | HitBTC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- CCXT Library for Crypto Trading -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ccxt@4.4.35/dist/ccxt.browser.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Roboto', 'sans-serif'],
            },
            colors: {
              gray: {
                750: '#2d3748',
                850: '#1a202c',
                950: '#0d1117',
              }
            }
          }
        }
      }
    </script>
    <style>
      body { background-color: #0f172a; color: #e2e8f0; }
      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: #1e293b; }
      ::-webkit-scrollbar-thumb { background: #475569; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #64748b; }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>`);

            // --- SRC FOLDER ---
            const src = zip.folder("src");
            
            src.file("index.tsx", `import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
const root = ReactDOM.createRoot(document.getElementById('root') as HTMLElement);
root.render(<React.StrictMode><App /></React.StrictMode>);`);

            src.file("types.ts", `export enum Direction { LONG = 'LONG', SHORT = 'SHORT', NEUTRAL = 'NEUTRAL' }
export interface MarketData { symbol: string; bid: number; ask: number; mid: number; timestamp: number; }
export interface Position { id: string; symbol: string; direction: Direction; entryPrice: number; size: number; unrealizedPnL: number; highestPnL: number; targetPnL?: number; leverage: number; timestamp: number; }
export interface AISignal { direction: Direction; confidence: number; predictedPnL: number; features: { rsi: number; stochK: number; stochD: number; bbPosition: number; volatility: number; trendStrength: number; imbalance: number; divergence: number; }; learningEpoch: number; marketRegime: 'RANGING' | 'TRENDING' | 'VOLATILE'; }
export interface Wallet { startBalance: number; balance: number; virtualBalance: number; virtualEquity: number; usedMargin: number; freeMargin: number; totalProfit: number; virtualTotalProfit: number; growthPercentage: number; winRate: number; profitFactor: number; efficiencyIndex: number; }
export interface LogEntry { id: number; timestamp: string; message: string; type: 'INFO' | 'WARNING' | 'ERROR' | 'SUCCESS'; }
export interface BotState { isRunning: boolean; market: MarketData; activePosition: Position | null; wallet: Wallet; signal: AISignal; logs: LogEntry[]; simulationsRun: number; priceHistory: number[]; }`);

            // --- COMPONENTS ---
            const comps = src.folder("components");
            
            comps.file("MetricCard.tsx", `import React from 'react';
interface MetricCardProps { title: string; value: string | number; subValue?: string; trend?: 'up' | 'down' | 'neutral'; color?: string; icon?: React.ReactNode; }
const MetricCard: React.FC<MetricCardProps> = ({ title, value, subValue, trend, color = 'text-white', icon }) => {
  return (
    <div className="bg-slate-800 rounded-lg p-4 shadow-lg border border-slate-700/50 relative overflow-hidden">
      <div>
          <p className="text-slate-400 text-xs font-medium uppercase">{title}</p>
          <h3 className={\`text-2xl font-bold mt-1 \${color}\`}>{value}</h3>
          {subValue && <p className={\`text-xs mt-1 font-mono \${trend === 'up' ? 'text-emerald-400' : trend === 'down' ? 'text-rose-400' : 'text-slate-500'}\`}>{subValue}</p>}
      </div>
      {icon && <div className="absolute top-4 right-4 text-slate-600">{icon}</div>}
    </div>
  );
};
export default MetricCard;`);

            comps.file("LogConsole.tsx", `import React from 'react';
import { LogEntry } from '../types';
const LogConsole: React.FC<{ logs: LogEntry[] }> = ({ logs }) => (
  <div className="bg-slate-900 border border-slate-700 rounded-lg p-4 h-64 flex flex-col">
    <div className="flex-1 overflow-y-auto font-mono text-xs space-y-1">
      {logs.map(l => <div key={l.id} className="border-b border-slate-800/50 pb-1"><span className="text-slate-500">[{l.timestamp}]</span> <span className={l.type === 'ERROR' ? 'text-rose-500' : 'text-emerald-400'}>{l.message}</span></div>)}
    </div>
  </div>
);
export default LogConsole;`);

            // POSITION TRACKER (V3.9.5 UPDATED)
            comps.file("PositionTracker.tsx", `import React, { useState, useEffect } from 'react';
import { Position, Direction } from '../types';
import { ArrowUpCircle, ArrowDownCircle, Activity, AlertCircle, TrendingUp, Clock, Target, DollarSign } from 'lucide-react';

interface PositionTrackerProps { position: Position | null; currentPrice: number; }
const SCALING_FACTOR = 100_000_000;

const PositionTracker: React.FC<PositionTrackerProps> = ({ position, currentPrice }) => {
  const [elapsed, setElapsed] = useState<string>('00:00');
  const [rtPnL, setRtPnL] = useState<number>(0);

  useEffect(() => {
    if (!position) return;
    const i = setInterval(() => {
        const d = Math.floor((Date.now() - position.timestamp) / 1000);
        setElapsed(\`\${Math.floor(d/60).toString().padStart(2,'0')}:\${(d%60).toString().padStart(2,'0')}\`);
    }, 1000);
    return () => clearInterval(i);
  }, [position]);

  useEffect(() => {
      if (!position) { setRtPnL(0); return; }
      const pnl = position.direction === Direction.LONG ? (currentPrice - position.entryPrice) * position.size : (position.entryPrice - currentPrice) * position.size;
      setRtPnL(pnl);
  }, [currentPrice, position]);

  if (!position) return <div className="bg-slate-800 p-6 rounded-lg text-center border border-slate-700 border-dashed">No Active Position</div>;

  const isProfit = rtPnL >= 0;
  const virtualPnL = rtPnL * SCALING_FACTOR;
  const targetPnL = position.targetPnL || 0.00012;
  const virtualTargetPnL = targetPnL * SCALING_FACTOR;
  const progressPercent = Math.min(100, Math.max(0, (rtPnL / targetPnL) * 100));
  const fmtVirtual = (val: number) => \`$\${Math.abs(val).toLocaleString('en-US', {minimumFractionDigits:2, maximumFractionDigits:2})}\`;
  const realDistance = Math.max(0, targetPnL - rtPnL);

  return (
    <div className="bg-slate-800 rounded-lg border border-slate-700 overflow-hidden">
      <div className="bg-slate-900/50 px-4 py-3 border-b border-slate-700 flex justify-between">
         <div className="flex items-center gap-2 font-bold text-white">{position.direction} {position.symbol}</div>
         <div className="text-xs text-slate-500 font-mono">{elapsed}</div>
      </div>
      <div className="p-5 grid grid-cols-2 gap-6">
         <div><p className="text-xs text-slate-500">ENTRY</p><p className="text-xl font-mono text-white">{position.entryPrice.toFixed(6)}</p></div>
         <div><p className="text-xs text-slate-500">MARK</p><p className="text-xl font-mono text-blue-200">{currentPrice.toFixed(6)}</p></div>
      </div>

      {/* VIRTUAL BAR */}
      <div className="px-5 pb-2 pt-0">
         <div className="flex justify-between text-xs mb-1">
            <span className="text-slate-400">TP Target (Virtual)</span>
            <span className="font-mono text-slate-300">{progressPercent.toFixed(0)}%</span>
         </div>
         <div className="h-2 bg-slate-700 rounded-full overflow-hidden relative">
             <div className={\`h-full transition-all duration-500 \${progressPercent>=100?'bg-emerald-400 animate-pulse':'bg-blue-500'}\`} style={{width: \`\${progressPercent}%\`}}></div>
         </div>
      </div>

      {/* REAL PNL BAR - ENHANCED VISIBILITY */}
      <div className="px-5 pb-5 pt-4 mt-2 border-t border-slate-700 bg-slate-900/30">
         <div className="flex justify-between items-center mb-2">
            <span className="text-[10px] font-bold uppercase tracking-widest text-indigo-300 flex items-center gap-1">
               <DollarSign className="w-3 h-3 text-indigo-400" /> Real USDT Progress
            </span>
            <span className="text-[10px] font-mono text-slate-400 bg-slate-800 px-2 py-0.5 rounded">Target: {targetPnL.toFixed(6)}</span>
         </div>
         <div className="relative h-6 bg-slate-800 rounded border border-slate-600/50 overflow-hidden">
            <div className="absolute left-0 top-0 bottom-0 w-px bg-white/20 z-20"></div>
            <div className={\`h-full transition-all duration-200 \${isProfit?'bg-emerald-600/80':'bg-rose-600/80'}\`} style={{width: \`\${progressPercent}%\`}}></div>
            <div className="absolute inset-0 flex items-center justify-between px-3 z-30">
                <span className="text-[10px] font-mono text-white drop-shadow-md font-bold">{rtPnL>0?'+':''}{rtPnL.toFixed(7)} USDT</span>
                <span className="text-[9px] font-mono text-slate-300 drop-shadow-md">{realDistance.toFixed(7)} Left</span>
            </div>
         </div>
      </div>

      <div className="px-5 py-4 border-t border-slate-700 bg-slate-900/30 flex justify-between">
        <div>
           <p className="text-slate-400 text-xs">PROJECTED (VIRTUAL)</p>
           <span className={\`text-2xl font-bold \${isProfit?'text-emerald-400':'text-rose-400'}\`}>{rtPnL>0?'+':'-'}{fmtVirtual(virtualPnL)}</span>
        </div>
      </div>
    </div>
  );
};
export default PositionTracker;`);
            
            comps.file("PriceChart.tsx", `import React from 'react';
import { Position, Direction } from '../types';

interface PriceChartProps {
  data: number[];
  activePosition: Position | null;
  height?: number;
  color?: string;
}

const PriceChart: React.FC<PriceChartProps> = ({ data, activePosition, height = 160, color = '#6366f1' }) => {
  if (!data || data.length < 2) {
    return (
      <div className="flex items-center justify-center bg-slate-900/50 rounded-lg border border-slate-800" style={{ height }}>
        <span className="text-slate-500 text-xs animate-pulse">Gathering Market Data...</span>
      </div>
    );
  }

  const min = Math.min(...data);
  const max = Math.max(...data);
  const range = max - min || 0.0001;
  const padding = range * 0.1; // 10% padding
  const plotMin = min - padding;
  const plotMax = max + padding;
  const plotRange = plotMax - plotMin;

  // SVG Coordinate Mapper
  const getX = (index: number) => (index / (data.length - 1)) * 100;
  const getY = (val: number) => 100 - ((val - plotMin) / plotRange) * 100;

  // Build Path
  const pathD = data.map((price, i) => {
    const x = getX(i);
    const y = getY(price);
    return \`\${i === 0 ? 'M' : 'L'} \${x} \${y}\`;
  }).join(' ');

  // Build Area (Gradient fill under line)
  const areaD = \`\${pathD} L 100 100 L 0 100 Z\`;

  // Entry Price Line
  let entryLineY = null;
  if (activePosition) {
      entryLineY = getY(activePosition.entryPrice);
      // Clamp to view
      entryLineY = Math.max(0, Math.min(100, entryLineY));
  }

  const currentPrice = data[data.length - 1];
  const isLong = activePosition?.direction === Direction.LONG;
  const lineColor = activePosition ? (isLong ? '#34d399' : '#fb7185') : color;

  return (
    <div className="w-full bg-slate-900/30 rounded-lg border border-slate-800 overflow-hidden relative" style={{ height }}>
       <svg viewBox="0 0 100 100" preserveAspectRatio="none" className="w-full h-full">
           {/* Gradient Fill */}
           <defs>
               <linearGradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
                   <stop offset="0%" stopColor={lineColor} stopOpacity="0.2" />
                   <stop offset="100%" stopColor={lineColor} stopOpacity="0" />
               </linearGradient>
           </defs>
           
           {/* Area */}
           <path d={areaD} fill="url(#chartGradient)" stroke="none" />
           
           {/* Entry Price Line */}
           {activePosition && (
               <line x1="0" y1={entryLineY || 0} x2="100" y2={entryLineY || 0} stroke={isLong ? '#059669' : '#e11d48'} strokeWidth="0.5" strokeDasharray="2,2" opacity="0.8" />
           )}

           {/* Main Price Line */}
           <path d={pathD} fill="none" stroke={lineColor} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
           
           {/* Live Dot */}
           <circle cx="100" cy={getY(currentPrice)} r="1.5" fill="#fff" className="animate-pulse" />
       </svg>

       {/* Overlay Labels */}
       <div className="absolute top-2 left-2 bg-slate-900/80 px-2 py-1 rounded text-[10px] font-mono text-slate-400 border border-slate-800">
           High: {max.toFixed(5)}
       </div>
       <div className="absolute bottom-2 left-2 bg-slate-900/80 px-2 py-1 rounded text-[10px] font-mono text-slate-400 border border-slate-800">
           Low: {min.toFixed(5)}
       </div>
       {activePosition && (
           <div className={\`absolute right-2 px-2 py-1 rounded text-[10px] font-bold border \${isLong ? 'bg-emerald-900/50 border-emerald-500/30 text-emerald-400' : 'bg-rose-900/50 border-rose-500/30 text-rose-400'}\`} style={{ top: \`\${entryLineY}%\`, transform: 'translateY(-50%)' }}>
               ENTRY
           </div>
       )}
    </div>
  );
};

export default PriceChart;`);

            // --- SERVICES (BOTSIMULATOR) ---
            src.file("services/botSimulator.ts", botSimCode);

            const content = await zip.generateAsync({ type: "blob" });
            saveAs(content, "hitbtc-ai-bot.zip");
            status.innerText = "Download Ready!";
        }
    </script>
</body>
</html>
