
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Project Source</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<body class="bg-slate-950 text-slate-200 h-screen flex flex-col items-center justify-center font-sans">

    <div class="bg-slate-900 p-8 rounded-xl border border-slate-800 shadow-2xl max-w-lg w-full text-center">
        <div class="w-16 h-16 bg-indigo-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg shadow-indigo-500/20">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
        </div>
        
        <h1 class="text-2xl font-bold text-white mb-2">HitBTC AI Bot v5.0</h1>
        <p class="text-slate-400 mb-8 text-sm leading-relaxed">
            Download the complete source code packaged in a standard React + Node.js structure.
            <br/>
            <span class="text-xs text-slate-500 mt-2 block">Includes: src/, public/, headless.js, server.js</span>
        </p>

        <button onclick="bundleAndDownload()" id="btn" class="w-full bg-emerald-500 hover:bg-emerald-600 text-white font-bold py-3 px-4 rounded-lg transition-all flex items-center justify-center gap-2 shadow-lg shadow-emerald-500/20 group">
            <span>Download .ZIP Package</span>
        </button>

        <div id="status" class="mt-4 text-xs text-slate-500 font-mono h-6"></div>
    </div>

    <script>
        // Helper to escape backticks for template literals in generated code
        const escapeBackticks = (str) => str.replace(/`/g, '\\`').replace(/\${/g, '\\${');

        async function bundleAndDownload() {
            const status = document.getElementById('status');
            status.innerText = "Gathering source files...";
            
            const zip = new JSZip();

            // --- ROOT FILES ---
            
            zip.file("package.json", `{
  "name": "hitbtc-ai-scalper-bot",
  "version": "5.0.0",
  "private": true,
  "description": "Hybrid AI Trading Bot: React Dashboard + Headless Node.js Engine",
  "main": "headless.js",
  "engines": { "node": ">=20.11.0" },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "bot": "node headless.js",
    "server": "node server.js",
    "dev": "concurrently \\"npm start\\" \\"npm run server\\""
  },
  "dependencies": {
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "ccxt": "^4.4.35",
    "concurrently": "^8.2.0",
    "express": "^4.18.2",
    "lucide-react": "^0.263.1",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [ ">0.2%", "not dead", "not op_mini all" ],
    "development": [ "last 1 chrome version", "last 1 firefox version", "last 1 safari version" ]
  }
}`);

            zip.file("tsconfig.json", `{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}`);

            zip.file("apikey", `-3Mn7DL8P20iTj7QPoOSgyATuDcF-87h
WzxCckLuICMXcjdRL-CbgcsbpGXHePcs`);

            zip.file("README.md", `# HitBTC AI Scalper Bot v5.0

## Features
- **Hybrid Engine**: Runs in Browser (React) or Headless (Node.js).
- **Smart Grid 5.0**: Geometric Martingale sizing + RSI Slope confirmation for optimal averaging down.
- **Smart Trim 2.0**: De-Risking funded by realized profits (Profit-Offset trimming).
- **Net PnL Accuracy**: Fees deducted in real-time for churning/de-risking.
- **Aggressive Scaling**: 80% Margin allocation with Hyper-Grid logic.
- **Idle Breaker**: Automatically lowers confidence thresholds if no trades occur for >3 minutes.

## Setup
1. Install Node.js v20+
2. Run \`npm install\`
3. Web Dashboard: \`npm start\`
4. Headless Bot: \`npm run bot\`
`);

            // HEADLESS.JS - FULL CODE INSERTION
            const headlessCode = document.getElementById('headlessContent').innerText;
            zip.file("headless.js", headlessCode);

            zip.file("server.js", `const express = require('express');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 3000;
app.use(express.static(path.join(__dirname, 'build')));
app.get('/', (req, res) => res.send('Bot Server Running'));
app.listen(PORT, () => console.log(\`Server running on \${PORT}\`));`);

            // --- PUBLIC FOLDER ---
            const publicFolder = zip.folder("public");
            publicFolder.file("index.html", `<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Scalper Bot | HitBTC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ccxt@4.4.35/dist/ccxt.browser.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: { sans: ['Roboto', 'sans-serif'] },
            colors: { gray: { 750: '#2d3748', 850: '#1a202c', 950: '#0d1117' } }
          }
        }
      }
    </script>
    <style>
      body { background-color: #0f172a; color: #e2e8f0; }
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: #1e293b; }
      ::-webkit-scrollbar-thumb { background: #475569; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #64748b; }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>`);

            // --- SRC FOLDER ---
            const src = zip.folder("src");
            
            src.file("index.tsx", `import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
const root = ReactDOM.createRoot(document.getElementById('root') as HTMLElement);
root.render(<React.StrictMode><App /></React.StrictMode>);`);

            src.file("types.ts", escapeBackticks(document.getElementById('typesContent').innerText));

            // --- COMPONENTS ---
            const comps = src.folder("components");
            comps.file("MetricCard.tsx", escapeBackticks(document.getElementById('metricCardContent').innerText));
            comps.file("LogConsole.tsx", escapeBackticks(document.getElementById('logConsoleContent').innerText));
            comps.file("PositionTracker.tsx", escapeBackticks(document.getElementById('posTrackerContent').innerText));
            comps.file("PriceChart.tsx", escapeBackticks(document.getElementById('chartContent').innerText));

            // --- SERVICES ---
            src.file("services/botSimulator.ts", escapeBackticks(document.getElementById('botSimContent').innerText));
            
            // --- APP.TSX ---
            src.file("App.tsx", escapeBackticks(document.getElementById('appContent').innerText));
            
            const content = await zip.generateAsync({ type: "blob" });
            saveAs(content, "hitbtc-ai-bot-v5.0.zip");
            status.innerText = "Download Ready!";
        }
    </script>
    
    <!-- EMBEDDED CONTENT -->
    <div id="typesContent" style="display:none;">
export enum Direction { LONG = 'LONG', SHORT = 'SHORT', NEUTRAL = 'NEUTRAL' }
export interface MarketData { symbol: string; bid: number; ask: number; mid: number; timestamp: number; }
export interface Position { id: string; symbol: string; direction: Direction; entryPrice: number; size: number; unrealizedPnL: number; highestPnL: number; targetPnL?: number; leverage: number; timestamp: number; }
export interface TradePattern { rsi: number; volatility: number; trendStrength: number; imbalance: number; regime: string; result: 'WIN' | 'LOSS'; }
export interface AISignal { direction: Direction; confidence: number; predictedPnL: number; features: { rsi: number; stochK: number; stochD: number; bbPosition: number; volatility: number; trendStrength: number; imbalance: number; divergence: number; }; learningEpoch: number; marketRegime: 'RANGING' | 'TRENDING' | 'VOLATILE'; memorySize?: number; }
export interface Wallet { startBalance: number; balance: number; virtualBalance: number; virtualEquity: number; usedMargin: number; freeMargin: number; totalProfit: number; virtualTotalProfit: number; growthPercentage: number; winRate: number; profitFactor: number; efficiencyIndex: number; avgWin?: number; avgLoss?: number; }
export interface LogEntry { id: number; timestamp: string; message: string; type: 'INFO' | 'WARNING' | 'ERROR' | 'SUCCESS' | 'TRADE'; }
export interface BotState { isRunning: boolean; market: MarketData; activePosition: Position | null; wallet: Wallet; signal: AISignal; logs: LogEntry[]; simulationsRun: number; priceHistory: number[]; }
    </div>

    <div id="metricCardContent" style="display:none;">
import React from 'react';
interface MetricCardProps { title: string; value: string | number; subValue?: string; trend?: 'up' | 'down' | 'neutral'; color?: string; icon?: React.ReactNode; }
const MetricCard: React.FC<MetricCardProps> = ({ title, value, subValue, trend, color = 'text-white', icon }) => {
  return (
    <div className="bg-slate-800 rounded-lg p-4 shadow-lg border border-slate-700/50 relative overflow-hidden">
      <div>
          <p className="text-slate-400 text-xs font-medium uppercase">{title}</p>
          <h3 className={\`text-2xl font-bold mt-1 \${color}\`}>{value}</h3>
          {subValue && <p className={\`text-xs mt-1 font-mono \${trend === 'up' ? 'text-emerald-400' : trend === 'down' ? 'text-rose-400' : 'text-slate-500'}\`}>{subValue}</p>}
      </div>
      {icon && <div className="absolute top-4 right-4 text-slate-600">{icon}</div>}
    </div>
  );
};
export default MetricCard;
    </div>

    <div id="logConsoleContent" style="display:none;">
import React from 'react';
import { LogEntry } from '../types';
const LogConsole: React.FC<{ logs: LogEntry[] }> = ({ logs }) => (
  <div className="bg-slate-900 border border-slate-700 rounded-lg p-4 h-64 flex flex-col">
    <div className="flex-1 overflow-y-auto font-mono text-xs space-y-1 custom-scrollbar">
      {logs.map(l => <div key={l.id} className="border-b border-slate-800/50 pb-1"><span className="text-slate-500">[{l.timestamp}]</span> <span className={l.type === 'ERROR' ? 'text-rose-500' : l.type === 'SUCCESS' ? 'text-emerald-400' : l.type === 'TRADE' ? 'text-cyan-400' : l.type === 'WARNING' ? 'text-amber-400' : 'text-slate-300'}>{l.message}</span></div>)}
    </div>
  </div>
);
export default LogConsole;
    </div>

    <div id="posTrackerContent" style="display:none;">
import React, { useState, useEffect } from 'react';
import { Position, Direction } from '../types';
import { ArrowUpCircle, ArrowDownCircle, Activity, Clock, Target, DollarSign, Scale, Lock, TrendingUp } from 'lucide-react';

interface PositionTrackerProps { position: Position | null; currentPrice: number; }
const SCALING_FACTOR = 100_000_000;

const PositionTracker: React.FC<PositionTrackerProps> = ({ position, currentPrice }) => {
  const [elapsed, setElapsed] = useState<string>('00:00');
  const [rtPnL, setRtPnL] = useState<number>(0);

  useEffect(() => {
    if (!position) return;
    const interval = setInterval(() => {
        const diff = Math.floor((Date.now() - position.timestamp) / 1000);
        const mins = Math.floor(diff / 60).toString().padStart(2, '0');
        const secs = (diff % 60).toString().padStart(2, '0');
        setElapsed(`\${mins}:\${secs}`);
    }, 1000);
    return () => clearInterval(interval);
  }, [position]);

  useEffect(() => {
      if (!position) { setRtPnL(0); return; }
      let calculatedPnL = 0;
      if (position.direction === Direction.LONG) {
          calculatedPnL = (currentPrice - position.entryPrice) * position.size;
      } else {
          calculatedPnL = (position.entryPrice - currentPrice) * position.size;
      }
      setRtPnL(calculatedPnL);
  }, [currentPrice, position]);

  if (!position) return <div className="bg-slate-800 rounded-lg p-6 text-center border border-slate-700 border-dashed h-full flex flex-col justify-center items-center text-slate-500">No Active Positions</div>;

  const isProfit = rtPnL >= 0;
  const virtualPnL = rtPnL * SCALING_FACTOR;
  const targetPnL = position.targetPnL || 0.00012;
  const progressPercent = Math.min(100, Math.max(0, (rtPnL / targetPnL) * 100));
  const fmtVirtual = (val: number) => `$\${Math.abs(val).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;

  return (
    <div className="bg-slate-800 rounded-lg border border-slate-700 overflow-hidden">
      <div className="bg-slate-900/50 px-4 py-3 border-b border-slate-700 flex justify-between items-center">
        <div className="flex items-center gap-2 font-bold text-sm">
           {position.direction === Direction.LONG ? <ArrowUpCircle className="w-5 h-5 text-emerald-400" /> : <ArrowDownCircle className="w-5 h-5 text-rose-400" />}
           <span className={position.direction === Direction.LONG ? 'text-emerald-400' : 'text-rose-400'}>{position.direction} {position.symbol}</span>
        </div>
        <div className="flex items-center gap-2 text-xs text-slate-500 font-mono"><Clock className="w-3 h-3" /> {elapsed}</div>
      </div>
      <div className="p-5 grid grid-cols-2 md:grid-cols-4 gap-4">
        <div><p className="text-xs text-slate-500">Entry</p><p className="text-white font-mono">{position.entryPrice.toFixed(5)}</p></div>
        <div><p className="text-xs text-slate-500">Mark</p><p className="text-blue-200 font-mono">{currentPrice.toFixed(5)}</p></div>
        <div><p className="text-xs text-slate-500">Size</p><p className="text-indigo-200 font-mono">{position.size.toFixed(3)}</p></div>
        <div><p className="text-xs text-slate-500">Margin</p><p className="text-amber-200 font-mono">{((position.size * position.entryPrice) / position.leverage).toFixed(5)}</p></div>
      </div>
      <div className="px-5 pb-2 pt-0">
         <div className="flex justify-between mb-1 text-xs text-slate-400"><span>Virtual Target</span><span>{progressPercent.toFixed(0)}%</span></div>
         <div className="h-2 bg-slate-700 rounded-full overflow-hidden"><div className={\`h-full transition-all duration-500 \${progressPercent>=100?'bg-emerald-400 animate-pulse':'bg-blue-500'}\`} style={{width: \`\${progressPercent}%\`}}></div></div>
      </div>
      <div className="px-5 pb-5 pt-4 mt-2 border-t border-slate-700 bg-slate-900/30">
         <div className="flex justify-between mb-2 text-[10px] font-bold text-indigo-300 uppercase"><span>Real USDT Progress</span><span>Target: {targetPnL.toFixed(6)}</span></div>
         <div className="relative h-6 bg-slate-800 rounded border border-slate-600/50 overflow-hidden">
            <div className="absolute left-0 top-0 bottom-0 w-px bg-white/20 z-20"></div>
            <div className={\`h-full transition-all duration-200 \${isProfit ? 'bg-emerald-600/80' : 'bg-rose-600/80'}\`} style={{width: \`\${progressPercent}%\`}}></div>
            <div className="absolute inset-0 flex items-center justify-between px-3 z-30 text-[10px] font-mono text-white font-bold">
                <span>{rtPnL>0?'+':''}{rtPnL.toFixed(7)} USDT</span>
                <span className="text-slate-300">{Math.max(0, targetPnL - rtPnL).toFixed(7)} Left</span>
            </div>
         </div>
      </div>
    </div>
  );
};
export default PositionTracker;
    </div>

    <div id="chartContent" style="display:none;">
import React from 'react';
import { Position, Direction } from '../types';
interface PriceChartProps { data: number[]; activePosition: Position | null; height?: number; color?: string; }
const PriceChart: React.FC<PriceChartProps> = ({ data, activePosition, height = 160, color = '#6366f1' }) => {
  if (!data || data.length < 2) return <div className="flex items-center justify-center bg-slate-900/50 rounded-lg border border-slate-800" style={{ height }}><span className="text-slate-500 text-xs animate-pulse">Gathering Market Data...</span></div>;
  const min = Math.min(...data); const max = Math.max(...data); const range = max - min || 0.0001; const padding = range * 0.1; const plotMin = min - padding; const plotMax = max + padding; const plotRange = plotMax - plotMin;
  const getX = (i: number) => (i / (data.length - 1)) * 100; const getY = (val: number) => 100 - ((val - plotMin) / plotRange) * 100;
  const pathD = data.map((p, i) => \`\${i===0?'M':'L'} \${getX(i)} \${getY(p)}\`).join(' ');
  const areaD = \`\${pathD} L 100 100 L 0 100 Z\`;
  let entryLineY = activePosition ? Math.max(0, Math.min(100, getY(activePosition.entryPrice))) : null;
  const currentPrice = data[data.length - 1];
  const isLong = activePosition?.direction === Direction.LONG;
  const lineColor = activePosition ? (isLong ? '#34d399' : '#fb7185') : color;
  return (
    <div className="w-full bg-slate-900/30 rounded-lg border border-slate-800 overflow-hidden relative" style={{ height }}>
       <svg viewBox="0 0 100 100" preserveAspectRatio="none" className="w-full h-full">
           <defs><linearGradient id="chartGradient" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stopColor={lineColor} stopOpacity="0.2" /><stop offset="100%" stopColor={lineColor} stopOpacity="0" /></linearGradient></defs>
           <path d={areaD} fill="url(#chartGradient)" stroke="none" />
           {activePosition && <line x1="0" y1={entryLineY||0} x2="100" y2={entryLineY||0} stroke={isLong ? '#059669' : '#e11d48'} strokeWidth="0.5" strokeDasharray="2,2" opacity="0.8" />}
           <path d={pathD} fill="none" stroke={lineColor} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
           <circle cx="100" cy={getY(currentPrice)} r="1.5" fill="#fff" className="animate-pulse" />
       </svg>
    </div>
  );
};
export default PriceChart;
    </div>

    <div id="botSimContent" style="display:none;">
import { BotState, Direction, LogEntry, Position, MarketData, TradePattern } from '../types';

// --- Constants ---
const MIN_QTY = 0.001; // ATOM Min Step
const SYMBOL = 'ATOMUSDT_PERP'; // HitBTC Raw Futures Symbol ID
let CCXT_SYMBOL = 'ATOM/USDT:USDT'; // Default Unified (updated dynamically)
const DISPLAY_SYMBOL = 'ATOM/USDT (Perp)';
const TAKER_FEE_RATE = 0.0009; // 0.09% HitBTC Taker
const LEVERAGE = 20;
const RSI_PERIOD = 14;
const EMA_PERIOD = 20; // New: Trend Detection
const BB_PERIOD = 20; // Bollinger Bands
const BB_MULTIPLIER = 2; 

// --- HIGH VALUE SCALING CONFIGURATION ---
const SCALING_FACTOR = 100_000_000; 
const REAL_WALLET_CAP = 0.01; 
let MIN_ROIE_PCT = 0.0015; // Made Mutable for Learning (v4.3)
const MICRO_PROFIT_TARGET = 0.00012; // STRICT 12,000 Virtual USDT Target

// --- AGGRESSIVE SCALING CONFIG (v4.3) ---
const MAX_WALLET_USAGE_PCT = 0.80; // 80% Allocation
const BASE_GRID_DEVIATION = 0.001; // Tighter 0.1% grid for high freq
const PYRAMID_THRESHOLD_PNL = 0.0002; // Pyramid sooner (0.02% move)
const STALEMATE_THRESHOLD_MS = 15 * 60 * 1000; 

// --- LEARNING MEMORY (v4.7) ---
let patternMemory: TradePattern[] = [];
let rsiBuyThreshold = 35;
let rsiSellThreshold = 65;
let trendFilterWeight = 1.0; 
let pnlVelocity: number[] = []; // Track last 5 trade PnLs
let pnlVarianceHistory: number[] = []; // v4.7: Track PnL volatility
let lastTradeTime = Date.now(); 

// --- API Credentials ---
const API_KEY = '-3Mn7DL8P20iTj7QPoOSgyATuDcF-87h';
const API_SECRET = 'WzxCckLuICMXcjdRL-CbgcsbpGXHePcs';

// --- PROXY CONFIGURATION ---
const POST_PROXIES = [
    (url: string) => \`https://corsproxy.io/?\${encodeURIComponent(url)}\`,
    (url: string) => \`https://thingproxy.freeboard.io/fetch/\${url}\`,
];

const GET_PROXIES = [
    (url: string) => \`https://corsproxy.io/?\${encodeURIComponent(url)}\`,
    (url: string) => \`https://api.allorigins.win/raw?url=\${encodeURIComponent(url)}\`,
    (url: string) => \`https://thingproxy.freeboard.io/fetch/\${url}\`,
];

// --- State Management ---
let priceHistory: number[] = []; 
let rsiHistory: number[] = []; 
let ccxtExchange: any = null;
let useRealTrading = false;
let lastTotalProfit = 0; 
let consecutiveWins = 0;
let consecutiveLosses = 0;
let grossWins = 0;
let grossLosses = 0;
let lastTradeCondition: TradePattern | null = null; 

// WEB WORKER TIMER
let timerWorker: Worker | null = null;
let marketInterval: ReturnType<typeof setInterval> | null = null;

function getFreshState(): BotState {
    return {
        isRunning: true,
        market: {
            symbol: DISPLAY_SYMBOL,
            bid: 0, 
            ask: 0,
            mid: 0,
            timestamp: Date.now(),
        },
        activePosition: null,
        wallet: {
            startBalance: 0, 
            balance: 0, 
            virtualBalance: 0, 
            virtualEquity: 0,  
            usedMargin: 0,
            freeMargin: 0, 
            totalProfit: 0,
            virtualTotalProfit: 0,
            growthPercentage: 0.0,
            winRate: 100.0,
            profitFactor: 0.0,
            efficiencyIndex: 90.0, 
        },
        signal: {
            direction: Direction.NEUTRAL,
            confidence: 0,
            predictedPnL: 0,
            features: { rsi: 50, stochK: 50, stochD: 50, bbPosition: 0.5, volatility: 0, trendStrength: 0, imbalance: 0, divergence: 0 },
            marketRegime: 'RANGING',
            learningEpoch: 0,
            memorySize: 0
        },
        logs: [],
        simulationsRun: 0,
        priceHistory: []
    };
}

let currentState: BotState = getFreshState();

// --- Helper Functions ---

async function fetchWithRotation(targetUrl: string, options: RequestInit = {}, method: 'GET' | 'POST' = 'GET'): Promise<Response> {
    let lastError;
    const proxyList = method === 'POST' ? POST_PROXIES : GET_PROXIES;

    for (const proxyGen of proxyList) {
        try {
            const proxyUrl = proxyGen(targetUrl);
            const controller = new AbortController();
            // Increased timeout to 15s for slower connections
            const timeoutId = setTimeout(() => controller.abort(), 15000); 
            
            const response = await fetch(proxyUrl, { 
                ...options, 
                signal: controller.signal 
            });
            clearTimeout(timeoutId);

            if (response.status === 403 || response.status === 429) throw new Error(\`Proxy Rate Limited (\${response.status})\`);
            if (!response.ok && response.status >= 500) throw new Error(\`Proxy Server Error (\${response.status})\`);
            return response;
        } catch (e: any) {
            lastError = e;
        }
    }
    throw lastError || new Error('All proxies failed');
}

function pushPrice(price: number) {
    priceHistory.push(price);
    if (priceHistory.length > 100) priceHistory.shift();
}

function calculateRSI(prices: number[]): number {
  if (prices.length < RSI_PERIOD + 1) return 50;
  let gains = 0, losses = 0;
  for (let i = prices.length - RSI_PERIOD; i < prices.length; i++) {
    const diff = prices[i] - prices[i - 1];
    if (diff >= 0) gains += diff; else losses -= diff;
  }
  if (losses === 0) return 100;
  const rs = gains / losses;
  return 100 - (100 / (1 + rs));
}

function calculateStochRSI(rsis: number[]) {
    if (rsis.length < 14) return { k: 50, d: 50 };
    const periodRSIs = rsis.slice(-14);
    const minRSI = Math.min(...periodRSIs);
    const maxRSI = Math.max(...periodRSIs);
    let stoch = 50;
    if (maxRSI - minRSI !== 0) stoch = ((periodRSIs[periodRSIs.length - 1] - minRSI) / (maxRSI - minRSI)) * 100;
    return { k: stoch, d: stoch * 0.9 + 5 }; 
}

function calculateBollingerBands(prices: number[]) {
    if (prices.length < BB_PERIOD) return { upper: 0, middle: 0, lower: 0, position: 0.5 };
    const slice = prices.slice(-BB_PERIOD);
    const mean = slice.reduce((a, b) => a + b, 0) / slice.length;
    const variance = slice.reduce((a, b) => a + Math.pow(b - mean, 2), 0) / slice.length;
    const stdDev = Math.sqrt(variance);
    const upper = mean + (BB_MULTIPLIER * stdDev);
    const lower = mean - (BB_MULTIPLIER * stdDev);
    const current = prices[prices.length - 1];
    let position = 0.5;
    if (upper - lower !== 0) position = (current - lower) / (upper - lower);
    return { upper, middle: mean, lower, position };
}

function calculateEMA(prices: number[], period: number): number {
    if (prices.length < period) return prices[prices.length - 1];
    const k = 2 / (period + 1);
    let ema = prices[0];
    for (let i = 1; i < prices.length; i++) {
        ema = (prices[i] * k) + (ema * (1 - k));
    }
    return ema;
}

function calculateStandardDeviation(prices: number[]): number {
    if (prices.length < 5) return 0;
    const mean = prices.reduce((a, b) => a + b, 0) / prices.length;
    const variance = prices.reduce((a, b) => a + Math.pow(b - mean, 2), 0) / prices.length;
    return Math.sqrt(variance);
}

function calculateDivergence(prices: number[], rsis: number[]): number {
    if (prices.length < 10 || rsis.length < 10) return 0;
    const priceCurr = prices[prices.length - 1];
    const pricePrev = prices[prices.length - 6]; 
    const rsiCurr = rsis[rsis.length - 1];
    const rsiPrev = rsis[rsis.length - 6];
    if (priceCurr < pricePrev && rsiCurr > rsiPrev + 2) return 1;
    if (priceCurr > pricePrev && rsiCurr < rsiPrev - 2) return -1;
    return 0;
}

function detectMarketRegime(volatility: number, trendStrength: number): 'RANGING' | 'TRENDING' | 'VOLATILE' {
    if (volatility > 2.0) return 'VOLATILE';
    if (Math.abs(trendStrength) > 1.0) return 'TRENDING';
    return 'RANGING';
}

function formatVirtual(value: number): string {
    return \`$\${(value * SCALING_FACTOR).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}\`;
}

function addLog(msg: string, type: LogEntry['type']) {
  const entry: LogEntry = {
    id: Date.now() + Math.random(),
    timestamp: new Date().toLocaleTimeString(),
    message: msg,
    type: type
  };
  currentState.logs = [entry, ...currentState.logs].slice(0, 100);
}

function saveSession() {
    try {
        const sessionData = {
            timestamp: Date.now(),
            wallet: currentState.wallet,
            activePosition: currentState.activePosition,
            efficiencyIndex: currentState.wallet.efficiencyIndex,
            consecutiveWins, consecutiveLosses, grossWins, grossLosses,
            patternMemory, MIN_ROIE_PCT, pnlVelocity, lastTradeTime
        };
        localStorage.setItem('hitbtc_bot_session_v4', JSON.stringify(sessionData));
    } catch(e) {}
}

function restoreSession() {
    try {
        const raw = localStorage.getItem('hitbtc_bot_session_v4');
        if (raw) {
            const data = JSON.parse(raw);
            if (Date.now() - data.timestamp < 48 * 60 * 60 * 1000) {
                currentState.wallet = { ...currentState.wallet, ...data.wallet };
                currentState.wallet.efficiencyIndex = data.efficiencyIndex || 90;
                consecutiveWins = data.consecutiveWins || 0;
                consecutiveLosses = data.consecutiveLosses || 0;
                grossWins = data.grossWins || 0;
                grossLosses = data.grossLosses || 0;
                patternMemory = data.patternMemory || [];
                MIN_ROIE_PCT = data.MIN_ROIE_PCT || 0.0015;
                pnlVelocity = data.pnlVelocity || [];
                lastTradeTime = data.lastTradeTime || Date.now();
                if(data.activePosition) currentState.activePosition = data.activePosition; 
                addLog(\`[SESSION] Restored. Memory: \${patternMemory.length} patterns.\`, 'SUCCESS');
            }
        }
    } catch(e) {}
}

// v4.4 Pattern Matching with Imbalance
function matchPattern(current: TradePattern): number {
    if (patternMemory.length === 0) return 0;
    let bestMatchScore = -999;
    for(const mem of patternMemory) {
        const distRsi = Math.abs(current.rsi - mem.rsi);
        const distTrend = Math.abs(current.trendStrength - mem.trendStrength);
        const distVol = Math.abs(current.volatility - mem.volatility);
        const distImb = Math.abs(current.imbalance - mem.imbalance); 
        const similarity = 100 - (distRsi + (distTrend * 10) + (distVol * 10) + (distImb * 20)); 
        if (similarity > 70) { 
            if (mem.result === 'WIN') bestMatchScore = Math.max(bestMatchScore, 1); 
            if (mem.result === 'LOSS') bestMatchScore = Math.max(bestMatchScore, -1); 
        }
    }
    return bestMatchScore === -999 ? 0 : bestMatchScore;
}

function predictWalletExhaustion(currentSize: number, price: number, availableMargin: number): boolean {
    if (currentSize <= MIN_QTY + 0.0001) return false;
    let futureUsed = 0;
    let nextSize = currentSize;
    const steps = availableMargin < 1 ? 1 : 3;
    for(let i = 0; i < steps; i++) {
        nextSize = nextSize * 1.5; 
        const stepCost = (nextSize * price) / LEVERAGE;
        futureUsed += stepCost;
    }
    return futureUsed > (availableMargin * 1.1);
}

// v4.7 PREDICTIVE SIZING & PNL STABILITY
function calculateSmartEntrySize(wallet: BotState['wallet'], marketPrice: number, patternMatchScore: number, predictedPnL: number): number {
    let base = MIN_QTY;
    
    // Efficiency Bonus
    if (wallet.efficiencyIndex > 85) base += MIN_QTY; 
    if (wallet.efficiencyIndex > 95) base += MIN_QTY;
    
    // v4.7 PnL Stability Check
    const pnlVariance = calculateStandardDeviation(pnlVarianceHistory);
    if (pnlVariance > 0.0005) {
        base = MIN_QTY; // Reduce size if PnL is volatile (Keep "Projected PnL at low value")
    } else if (predictedPnL > 1000 && pnlVariance < 0.0001) {
        base *= 1.5; // Boost size if prediction is high and variance is low (Stable Growth)
    }

    // Streak Bonus
    if (consecutiveWins > 1) base += MIN_QTY; 
    
    // Pattern Bonus (v4.4)
    if (patternMatchScore > 0) {
        base *= 1.2; 
        base = Math.ceil(base * 1000) / 1000;
    }

    // Profit Risking
    if (wallet.totalProfit > 0) {
        const profitRiskAmount = wallet.totalProfit * 0.15; 
        const extraQty = profitRiskAmount / (marketPrice / LEVERAGE); 
        base += extraQty;
    }
    base = Math.min(base, MIN_QTY * 20); 
    
    // Penalties
    if (consecutiveLosses > 1 || wallet.efficiencyIndex < 60) base = MIN_QTY;
    
    const maxAllowedMarginUsage = (wallet.balance * MAX_WALLET_USAGE_PCT);
    const availableForNewTrade = maxAllowedMarginUsage - wallet.usedMargin;
    let maxSafeQty = 0;
    if (availableForNewTrade > 0) {
        maxSafeQty = (availableForNewTrade * LEVERAGE) / marketPrice;
    }
    const physicalMaxQty = (wallet.freeMargin * 0.99 * LEVERAGE) / marketPrice;
    let finalSize = Math.min(base, maxSafeQty, physicalMaxQty);
    finalSize = Math.floor(finalSize * 1000) / 1000;
    return finalSize;
}

async function initCCXT() {
  try {
    // @ts-ignore
    if (window.ccxt && window.ccxt.hitbtc) {
      // @ts-ignore
      ccxtExchange = new window.ccxt.hitbtc({
        apiKey: API_KEY,
        secret: API_SECRET,
        enableRateLimit: true,
        options: { defaultType: 'swap' } 
      });
      try {
         const markets = await ccxtExchange.loadMarkets();
         const market = Object.values(markets).find((m: any) => m.id === SYMBOL);
         if (market) {
             // @ts-ignore
             CCXT_SYMBOL = market.symbol;
             addLog(`Mapped ${SYMBOL} to CCXT: ${CCXT_SYMBOL}`, 'INFO');
         }
      } catch(e) {}
      addLog('CCXT HitBTC instance initialized.', 'INFO');
      useRealTrading = true;
    } else {
      addLog('CCXT library not found. Using simulation.', 'WARNING');
    }
  } catch (e: any) {
    addLog(`Failed to init CCXT: ${e.message}`, 'ERROR');
  }
}

async function executeRealOrder(side: 'buy' | 'sell', amount: number, price?: number, orderSymbol: string = SYMBOL) {
    const scaledAmount = formatVirtual(amount * (price || 2.7)); 
    addLog(`HitBTC Order: ${side.toUpperCase()} ${amount.toFixed(3)} ATOM (Est Value: ${scaledAmount})`, 'WARNING');
    try {
        const auth = btoa(`${API_KEY}:${API_SECRET}`);
        const body = new URLSearchParams();
        body.append('symbol', orderSymbol); 
        body.append('side', side);
        body.append('quantity', amount.toFixed(3)); 
        body.append('type', 'market');
        body.append('margin_mode', 'cross');
        
        const targetUrl = "https://api.hitbtc.com/api/3/futures/order";
        const response = await fetchWithRotation(targetUrl, {
            method: 'POST',
            headers: {
                'Authorization': `Basic ${auth}`,
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: body
        }, 'POST');

        if (response.ok) {
             const data = await response.json();
             addLog(`REAL ORDER SUCCESS: ID ${data.id || 'UNKNOWN'}`, 'SUCCESS');
             return data;
        } else {
            const text = await response.text();
            addLog(`API REJECT: ${text.substring(0, 120)}`, 'ERROR');
            throw new Error(`API Status ${response.status}: ${text.substring(0, 100)}`);
        }
    } catch (error: any) {
        // Graceful fallback to simulation
        addLog(`[NETWORK] Proxy Error: ${error.message}. Switching to Simulation.`, 'WARNING');
        return { avgPrice: price, quantity: amount, side: side, simulated: true, id: `SIM-${Date.now()}` }; 
    }
}

async function closeAllPositionsOnStart() {
    if (!useRealTrading) return;
    addLog('Checking for existing positions to manage...', 'INFO');
    try {
        const auth = btoa(`${API_KEY}:${API_SECRET}`);
        const targetUrl = "https://api.hitbtc.com/api/3/futures/position";
        const response = await fetchWithRotation(targetUrl, { headers: { 'Authorization': `Basic ${auth}` } }, 'GET');

        if (response.ok) {
            const data = await response.json();
            if (Array.isArray(data)) {
                let found = false;
                for (const pos of data) {
                    if (pos.symbol === SYMBOL) {
                        const size = parseFloat(pos.quantity);
                        const pnl = parseFloat(pos.pnl || 0);
                        const entry = parseFloat(pos.price_entry || pos.price || 0);

                        if (size !== 0) {
                            found = true;
                            const estimatedValue = Math.abs(size) * entry;
                            const roundTripFee = estimatedValue * TAKER_FEE_RATE * 2;
                            const netPnL = pnl - roundTripFee;

                            if (netPnL > 0) {
                                const closeSide = size > 0 ? 'sell' : 'buy';
                                const absSize = Math.abs(size);
                                addLog(`Closing existing ${pos.symbol} (${size}) in REAL PROFIT. Starting fresh.`, 'SUCCESS');
                                await executeRealOrder(closeSide, absSize, undefined, pos.symbol);
                            } else {
                                addLog(`Adopting existing ${pos.symbol} position (${size}). PnL not in profit. Attempting recovery.`, 'WARNING');
                                currentState.activePosition = {
                                    id: `ADOPTED-${Date.now()}`,
                                    symbol: SYMBOL,
                                    direction: size > 0 ? Direction.LONG : Direction.SHORT,
                                    entryPrice: entry,
                                    size: Math.abs(size),
                                    unrealizedPnL: pnl,
                                    highestPnL: pnl, 
                                    targetPnL: Math.abs(size) * entry * MIN_ROIE_PCT,
                                    leverage: LEVERAGE,
                                    timestamp: Date.now()
                                };
                                const marginUsed = (Math.abs(size) * entry) / LEVERAGE;
                                currentState.wallet.usedMargin += marginUsed;
                                currentState.wallet.freeMargin -= marginUsed;
                            }
                        }
                    }
                }
                if (!found) addLog('No open positions found on startup.', 'SUCCESS');
            }
        }
    } catch (e: any) {
        addLog(`Failed to sync/close positions: ${e.message}`, 'ERROR');
    }
}

async function syncWallet() {
    if (!useRealTrading) return;
    try {
        const auth = btoa(`${API_KEY}:${API_SECRET}`);
        const targetUrl = "https://api.hitbtc.com/api/3/futures/balance";
        const response = await fetchWithRotation(targetUrl, { headers: { 'Authorization': `Basic ${auth}` } }, 'GET');

        if (response.ok) {
            const data = await response.json();
            let usdtAcc = null;
            if (Array.isArray(data)) usdtAcc = data.find((a: any) => a.currency === 'USDT');
            if (usdtAcc) {
                const rawBalance = usdtAcc.cross_margin_reserved || usdtAcc.reserved_margin || '0';
                const realWalletBalance = parseFloat(rawBalance);
                const apiAvailable = parseFloat(usdtAcc.available || '0');
                const calculatedFree = (apiAvailable === 0 && realWalletBalance > 0) ? realWalletBalance : apiAvailable;
                
                currentState.wallet.balance = realWalletBalance; 
                currentState.wallet.freeMargin = calculatedFree;
                let used = realWalletBalance - calculatedFree;
                if (used < 0) used = 0;
                currentState.wallet.usedMargin = used; 
                
                currentState.wallet.virtualBalance = realWalletBalance * SCALING_FACTOR;
                currentState.wallet.virtualEquity = (realWalletBalance + (currentState.activePosition?.unrealizedPnL || 0)) * SCALING_FACTOR;
                currentState.wallet.virtualTotalProfit = currentState.wallet.totalProfit * SCALING_FACTOR;

                if (currentState.wallet.startBalance <= 0 && realWalletBalance > 0) currentState.wallet.startBalance = realWalletBalance;
                if (realWalletBalance <= 0.0001 && realWalletBalance === 0) {
                    currentState.wallet.balance = 50.00;
                    currentState.wallet.virtualBalance = 50.00 * SCALING_FACTOR; 
                    currentState.wallet.freeMargin = 50.00 - currentState.wallet.usedMargin;
                }
            }
        }
    } catch (e) {}
}

async function syncRealPosition() {
    if (!useRealTrading) return;
    try {
        const auth = btoa(`${API_KEY}:${API_SECRET}`);
        const targetUrl = "https://api.hitbtc.com/api/3/futures/account";
        const response = await fetchWithRotation(targetUrl, { headers: { 'Authorization': `Basic ${auth}` } }, 'GET');

        if (response.ok) {
            const data = await response.json();
            let posData = null;
            if (data.positions && Array.isArray(data.positions)) posData = data.positions.find((p: any) => p.symbol === SYMBOL);
            else if (Array.isArray(data)) {
                 for (const acc of data) {
                     if (acc.positions && Array.isArray(acc.positions)) {
                         const found = acc.positions.find((p: any) => p.symbol === SYMBOL);
                         if (found) { posData = found; break; }
                     }
                 }
            }
            if (!posData && currentState.activePosition && currentState.activePosition.id.startsWith('REAL')) {
                 addLog(`[OFFLINE SYNC] Position detected closed on exchange. Updating PnL.`, 'WARNING');
                 currentState.activePosition = null;
            }
            if (posData) {
                 const rawEntryPrice = posData.price_entry || posData.price;
                 const size = parseFloat(posData.quantity || posData.size || 0);
                 if (size !== 0 && rawEntryPrice) {
                     const realEntryPrice = parseFloat(rawEntryPrice); 
                     const pnl = parseFloat(posData.pnl || 0);
                     let previousHighest = pnl;
                     const baseTarget = Math.abs(size) * realEntryPrice * MIN_ROIE_PCT;
                     let preservedTarget = baseTarget;
                     if (currentState.activePosition && currentState.activePosition.symbol === SYMBOL) {
                         previousHighest = Math.max(currentState.activePosition.highestPnL || -999, pnl);
                         preservedTarget = currentState.activePosition.targetPnL || baseTarget;
                     }
                     currentState.activePosition = {
                         id: `REAL-POS-${SYMBOL}`, 
                         symbol: SYMBOL,
                         direction: size > 0 ? Direction.LONG : Direction.SHORT,
                         entryPrice: realEntryPrice,
                         size: Math.abs(size),
                         unrealizedPnL: pnl,
                         highestPnL: previousHighest,
                         targetPnL: preservedTarget,
                         leverage: LEVERAGE, 
                         timestamp: currentState.activePosition?.timestamp || Date.now()
                     };
                 } else {
                     if (currentState.activePosition && currentState.activePosition.id.startsWith('REAL')) {
                         currentState.activePosition = null;
                         addLog('Position closed on exchange', 'INFO');
                     }
                 }
            }
        }
    } catch (e) {}
}

async function updateMarketData() {
  let success = false;
  if (ccxtExchange) {
      try {
          const ticker = await ccxtExchange.fetchTicker(CCXT_SYMBOL); 
          if (ticker && ticker.bid && ticker.ask) {
              currentState.market = {
                  symbol: DISPLAY_SYMBOL,
                  bid: ticker.bid,
                  ask: ticker.ask,
                  mid: (ticker.bid + ticker.ask) / 2,
                  timestamp: Date.now()
              };
              pushPrice(currentState.market.mid);
              success = true;
          }
      } catch (e) { }
  }
  if (!success) {
      try {
        const targetUrl = `https://api.hitbtc.com/api/3/public/ticker/${SYMBOL}`;
        const response = await fetchWithRotation(targetUrl, {}, 'GET');
        if (response.ok) {
             const data = await response.json();
             if (data && (data.ask || data.last)) {
                const bid = parseFloat(data.bid || data.last);
                const ask = parseFloat(data.ask || data.last);
                currentState.market = {
                    symbol: DISPLAY_SYMBOL,
                    bid: bid,
                    ask: ask,
                    mid: (bid + ask) / 2,
                    timestamp: Date.now()
                };
                pushPrice(currentState.market.mid);
                success = true;
            }
        }
      } catch (e) { }
  }
  // Micro-Tick Simulation
  if (!success) {
    const prevMid = currentState.market.mid || 2.74; 
    const volatility = prevMid * 0.0002; 
    const change = (Math.random() - 0.5) * volatility;
    let newMid = prevMid + change;
    newMid = Math.max(0.1, newMid);
    const spread = newMid * 0.0005; 
    currentState.market = {
        symbol: DISPLAY_SYMBOL,
        mid: newMid,
        bid: newMid - (spread / 2),
        ask: newMid + (spread / 2),
        timestamp: Date.now()
    };
    pushPrice(newMid);
  }
  
  const ema = calculateEMA(priceHistory, EMA_PERIOD);
  const mid = currentState.market.mid;
  // SAFETY: Prevent division by zero if EMA is 0
  const trendStrength = ema !== 0 ? ((mid - ema) / ema) * 1000 : 0;
  const divergence = ema !== 0 ? (mid - ema) / ema : 0;
  currentState.signal.features.imbalance = Math.max(-1, Math.min(1, divergence * 500));
}

async function runAIStrategy() {
    if (!currentState.isRunning) return;
    const { market, activePosition, wallet } = currentState;
    
    currentState.signal.memorySize = patternMemory.length;
    
    if (wallet.startBalance > 0) currentState.wallet.growthPercentage = ((wallet.balance - wallet.startBalance) / wallet.startBalance) * 100;
    
    // PROFIT FACTOR & STATS
    if (wallet.totalProfit > lastTotalProfit) {
        const gain = wallet.totalProfit - lastTotalProfit;
        grossWins += gain;
        const boost = gain >= 0.00001 ? 5.0 : 1.0; 
        currentState.wallet.efficiencyIndex = Math.min(100, currentState.wallet.efficiencyIndex + boost); 
        consecutiveWins++;
        consecutiveLosses = 0;
        
        pnlVelocity.unshift(gain);
        if (pnlVelocity.length > 5) pnlVelocity.pop();
        
        // v4.7 PnL Stability: Track variance of wins
        pnlVarianceHistory.push(gain);
        if (pnlVarianceHistory.length > 10) pnlVarianceHistory.shift();

        if (lastTradeCondition) {
             if (patternMemory.length > 50) patternMemory.shift();
             lastTradeCondition.result = 'WIN';
             patternMemory.push(lastTradeCondition);
             lastTradeCondition = null;
             addLog(`[LEARNING] Stored Winning Pattern. Memory: ${patternMemory.length}`, 'SUCCESS');
        }

        if (consecutiveWins > 3) {
             MIN_ROIE_PCT = Math.min(0.0030, MIN_ROIE_PCT * 1.05); 
             addLog(`[ADAPT] Increasing ROI Targets to ${(MIN_ROIE_PCT*100).toFixed(3)}%`, 'SUCCESS');
        }

        if (consecutiveWins % 3 === 0) addLog(`[STREAK] ${consecutiveWins} Wins! Efficiency Boosted.`, 'SUCCESS');
        lastTotalProfit = wallet.totalProfit;
    } else if (wallet.totalProfit < lastTotalProfit) {
        const loss = lastTotalProfit - wallet.totalProfit;
        grossLosses += loss;
        currentState.wallet.efficiencyIndex = Math.max(40, currentState.wallet.efficiencyIndex - 2.5);
        consecutiveLosses++;
        consecutiveWins = 0;
        
        pnlVelocity.unshift(-loss);
        if (pnlVelocity.length > 5) pnlVelocity.pop();
        
        // v4.7 PnL Stability: Track variance
        pnlVarianceHistory.push(loss); 
        if (pnlVarianceHistory.length > 10) pnlVarianceHistory.shift();

        if (lastTradeCondition) {
             if (patternMemory.length > 50) patternMemory.shift();
             lastTradeCondition.result = 'LOSS';
             patternMemory.push(lastTradeCondition);
             lastTradeCondition = null;
        }
        
        if (consecutiveLosses >= 1) {
             MIN_ROIE_PCT = Math.max(0.0010, MIN_ROIE_PCT * 0.95); 
             addLog(`[ADAPT] Lowering ROI Targets to ${(MIN_ROIE_PCT*100).toFixed(3)}%`, 'WARNING');
        }

        if (consecutiveLosses >= 2) addLog(`[DRAWDOWN] ${consecutiveLosses} Consecutive Losses. Defensive Mode.`, 'WARNING');
        lastTotalProfit = wallet.totalProfit;
    }
    
    if (grossLosses > 0) currentState.wallet.profitFactor = grossWins / grossLosses;
    else currentState.wallet.profitFactor = grossWins > 0 ? 999 : 0;

    const avgVelocity = pnlVelocity.length > 0 ? pnlVelocity.reduce((a,b) => a+b, 0) / pnlVelocity.length : 0;

    let theoreticalUsedMargin = 0;
    if (activePosition) {
        theoreticalUsedMargin = (activePosition.entryPrice * activePosition.size) / LEVERAGE;
        if (wallet.usedMargin < theoreticalUsedMargin) {
            wallet.usedMargin = theoreticalUsedMargin;
            wallet.freeMargin = wallet.balance - theoreticalUsedMargin;
        }
    }
    const walletUsageRatio = wallet.usedMargin / (wallet.balance || 0.000001);

    // --- INDICATOR CALCULATIONS ---
    const currentRSI = calculateRSI(priceHistory);
    rsiHistory.push(currentRSI);
    if (rsiHistory.length > 50) rsiHistory.shift();

    const { k: stochK, d: stochD } = calculateStochRSI(rsiHistory);
    const { upper: bbUpper, lower: bbLower, position: bbPosition } = calculateBollingerBands(priceHistory);
    const currentEMA = calculateEMA(priceHistory, EMA_PERIOD);
    const stdDev = calculateStandardDeviation(priceHistory.slice(-20));
    const volatility = (stdDev / market.mid) * 1000; 
    // EMA SAFETY CHECK
    const trendStrength = currentEMA !== 0 ? ((market.mid - currentEMA) / currentEMA) * 1000 : 0;
    const imbalance = currentState.signal.features.imbalance;
    const divergence = calculateDivergence(priceHistory, rsiHistory);
    const marketRegime = detectMarketRegime(volatility, trendStrength);
    currentState.signal.marketRegime = marketRegime;

    currentState.signal.features = {
        rsi: parseFloat(currentRSI.toFixed(2)),
        stochK: parseFloat(stochK.toFixed(1)),
        stochD: parseFloat(stochD.toFixed(1)),
        bbPosition: parseFloat(bbPosition.toFixed(2)),
        volatility: parseFloat(volatility.toFixed(4)),
        trendStrength: parseFloat(trendStrength.toFixed(2)),
        imbalance: parseFloat(imbalance.toFixed(2)),
        divergence: divergence
    };

    let signalDirection = Direction.NEUTRAL;
    let rawConfidence = 0;
    const isOversold = stochK < 20 && currentRSI < 40;
    const isOverbought = stochK > 80 && currentRSI > 60;
    const atLowerBand = bbPosition <= 0.1; 
    const atUpperBand = bbPosition >= 0.9; 

    if (marketRegime === 'RANGING') {
        if (atLowerBand && isOversold) { signalDirection = Direction.LONG; rawConfidence = 80; } 
        else if (atUpperBand && isOverbought) { signalDirection = Direction.SHORT; rawConfidence = 80; }
    } else if (marketRegime === 'TRENDING') {
        if (trendStrength > 0.5 && stochK < 60) { signalDirection = Direction.LONG; rawConfidence = 75; } 
        else if (trendStrength < -0.5 && stochK > 40) { signalDirection = Direction.SHORT; rawConfidence = 75; }
        if (atLowerBand && trendStrength < -1.0) rawConfidence -= 30; 
    } else {
        if (divergence === 1) { signalDirection = Direction.LONG; rawConfidence = 65; }
        if (divergence === -1) { signalDirection = Direction.SHORT; rawConfidence = 65; }
    }

    if (signalDirection === Direction.LONG) {
        if (imbalance > 0) rawConfidence += 10;
        if (divergence === 1) rawConfidence += 15;
    } else if (signalDirection === Direction.SHORT) {
        if (imbalance < 0) rawConfidence += 10;
        if (divergence === -1) rawConfidence += 15;
    }

    // v4.4 PATTERN RECOGNITION BOOST
    const currentPattern: TradePattern = { 
        rsi: currentRSI, volatility, trendStrength, imbalance, regime: marketRegime, result: 'WIN' 
    };
    const matchScore = matchPattern(currentPattern);
    if (matchScore === 1) rawConfidence += 15;
    else if (matchScore === -1) rawConfidence -= 30;

    // TREND FILTER (v4.5 Relaxed)
    if (signalDirection === Direction.LONG && market.mid < currentEMA && rawConfidence < 90) rawConfidence -= 10;
    if (signalDirection === Direction.SHORT && market.mid > currentEMA && rawConfidence < 90) rawConfidence -= 10;

    rawConfidence = Math.min(99.9, rawConfidence);
    const efficiencyMultiplier = currentState.wallet.efficiencyIndex / 100;
    const confidence = rawConfidence * efficiencyMultiplier;

    currentState.signal.direction = signalDirection;
    currentState.signal.confidence = parseFloat(confidence.toFixed(1));
    // v4.7 PREDICTED PNL
    currentState.signal.predictedPnL = (wallet.virtualBalance * 0.01 * (confidence / 100)); 
    currentState.simulationsRun++;
    currentState.priceHistory = [...priceHistory];

    // v4.5 IDLE BREAKER
    const idleTimeMinutes = (Date.now() - lastTradeTime) / 60000;
    let requiredConfidence = 55;
    if (idleTimeMinutes > 3) {
        const discount = Math.min(15, Math.floor(idleTimeMinutes - 3) * 2);
        requiredConfidence -= discount;
        if (idleTimeMinutes > 5 && Math.random() < 0.01) addLog(`[IDLE-BREAKER] Lowering Conf Threshold to ${requiredConfidence}%`, 'INFO');
    }

    if (!activePosition) {
        if (signalDirection !== Direction.NEUTRAL) {
             if (walletUsageRatio > MAX_WALLET_USAGE_PCT) {
                 if (Math.random() < 0.05) addLog(`[SKIP] Wallet usage > ${(MAX_WALLET_USAGE_PCT*100).toFixed(0)}%. Entry blocked.`, 'WARNING');
                 return;
             }
             if (confidence <= requiredConfidence) { } else {
                 if (wallet.freeMargin <= 0.00000001) {
                     if(Math.random() < 0.05) addLog(`[SKIP] Valid Signal but Zero Free Margin.`, 'WARNING');
                 } else {
                    // v4.7 SMART SIZING WITH PNL STABILITY
                    let calculatedSize = calculateSmartEntrySize(wallet, market.mid, matchScore, currentState.signal.predictedPnL);
                    
                    if (calculatedSize < MIN_QTY) return;
                    const estimatedPrice = signalDirection === Direction.LONG ? market.ask : market.bid;
                    const isRisky = predictWalletExhaustion(calculatedSize, estimatedPrice, wallet.freeMargin);
                    if (isRisky) calculatedSize = MIN_QTY; 
                    const actualCost = (estimatedPrice * calculatedSize) / LEVERAGE;

                    if (wallet.freeMargin >= actualCost) {
                        const side = signalDirection === Direction.LONG ? 'buy' : 'sell';
                        const divMsg = divergence !== 0 ? ` + Div(${divergence})` : '';
                        addLog(`[AI-ENTRY] ${signalDirection} ${calculatedSize} ATOM. Conf: ${confidence.toFixed(1)}%${divMsg}`, 'INFO');
                        const orderResult = await executeRealOrder(side, calculatedSize, estimatedPrice);
                        if (orderResult) {
                            const realEntry = (orderResult.avgPrice && parseFloat(orderResult.avgPrice) > 0) ? parseFloat(orderResult.avgPrice) : estimatedPrice;
                            const initialFee = (realEntry * calculatedSize) * TAKER_FEE_RATE * 2;
                            const baseTarget = (realEntry * calculatedSize) * MIN_ROIE_PCT;
                            const initialTarget = Math.max(initialFee * 3.0, baseTarget, MICRO_PROFIT_TARGET);
                            currentState.activePosition = {
                                id: orderResult.id || `ORD-${Date.now().toString().slice(-6)}`,
                                symbol: DISPLAY_SYMBOL,
                                direction: signalDirection,
                                entryPrice: realEntry,
                                size: calculatedSize,
                                unrealizedPnL: 0,
                                highestPnL: 0,
                                targetPnL: initialTarget,
                                leverage: LEVERAGE, 
                                timestamp: Date.now()
                            };
                            lastTradeCondition = currentPattern; 
                            lastTradeTime = Date.now();
                            wallet.usedMargin += actualCost;
                            wallet.freeMargin -= actualCost;
                        }
                    }
                 }
             }
        }
    } else {
        lastTradeTime = Date.now();
        const price = market.mid;
        const entry = activePosition.entryPrice;
        let pnl = activePosition.direction === Direction.LONG ? (price - entry) * activePosition.size : (entry - price) * activePosition.size;
        
        activePosition.unrealizedPnL = pnl; 
        if (activePosition.unrealizedPnL > (activePosition.highestPnL || -9999)) activePosition.highestPnL = activePosition.unrealizedPnL;

        const positionValue = activePosition.size * price;
        const entryFeeEstimate = (activePosition.size * activePosition.entryPrice) * TAKER_FEE_RATE;
        const exitFeeEstimate = positionValue * TAKER_FEE_RATE;
        const roundTripFee = entryFeeEstimate + exitFeeEstimate;
        const netPnL = pnl - roundTripFee; 

        const roiTarget = (activePosition.size * activePosition.entryPrice) * MIN_ROIE_PCT;
        let dynamicProfitTarget = Math.max(roundTripFee * 3.0, roiTarget, MICRO_PROFIT_TARGET);
        
        // v4.4 VELOCITY ADJUSTMENT
        if (avgVelocity > 0.0005) dynamicProfitTarget *= 1.15; 
        else if (avgVelocity < 0) dynamicProfitTarget *= 0.9;
        
        let volMult = 1.0;
        if (volatility > 2.0) volMult = 2.0; 
        else if (volatility > 1.0) volMult = 1.5;
        else if (volatility < 0.5) volMult = 0.8; 
        dynamicProfitTarget *= volMult;

        const durationMins = (Date.now() - activePosition.timestamp) / 60000;
        if (durationMins > 3) {
            const decayFactor = Math.max(0.5, 1.0 - ((durationMins - 3) * 0.1)); 
            dynamicProfitTarget *= decayFactor;
        }
        activePosition.targetPnL = dynamicProfitTarget;

        // FEE FLOOR PROTECTION (2.8x)
        if (activePosition.highestPnL >= roundTripFee * 3.0) {
            if (pnl < roundTripFee * 2.8) { 
                 addLog(`[FEE-FLOOR] PnL dropped below 2.8x Fees. Closing.`, 'WARNING');
                 const side = activePosition.direction === Direction.LONG ? 'sell' : 'buy';
                 await executeRealOrder(side, activePosition.size, price);
                 wallet.totalProfit += netPnL; 
                 currentState.activePosition = null;
                 wallet.usedMargin = 0;
                 return;
            }
        }

        // Take Profit
        if (activePosition.unrealizedPnL > (dynamicProfitTarget * 1.10)) {
             addLog(`[FORCE-TARGET] Target exceeded by 10%. Locking in.`, 'SUCCESS');
             await executeRealOrder(activePosition.direction === Direction.LONG ? 'sell' : 'buy', activePosition.size, price);
             wallet.totalProfit += netPnL;
             currentState.activePosition = null;
             wallet.usedMargin = 0;
             return;
        }
        
        // Ratchet (90%)
        if (activePosition.highestPnL > dynamicProfitTarget * 0.95) {
            const lockedProfit = activePosition.highestPnL * 0.80; 
            const minimumSafe = roundTripFee * 2.0;
            if (activePosition.unrealizedPnL < Math.max(lockedProfit, minimumSafe)) {
                 addLog(`[RATCHET] Protecting Gains. Closing.`, 'WARNING');
                 await executeRealOrder(activePosition.direction === Direction.LONG ? 'sell' : 'buy', activePosition.size, price);
                 wallet.totalProfit += netPnL;
                 currentState.activePosition = null;
                 wallet.usedMargin = 0;
                 return;
            }
        }

        // Trailing Stop (20%)
        let trailingPct = 0.20; 
        if (volatility > 1.0) trailingPct = 0.10; 
        if (avgVelocity > 0.001) trailingPct = 0.30; 

        let baseTrailingGap = dynamicProfitTarget * trailingPct;
        if (activePosition.highestPnL > dynamicProfitTarget) {
             const drawdownFromPeak = activePosition.highestPnL - activePosition.unrealizedPnL;
             if (drawdownFromPeak > baseTrailingGap) {
                 addLog(`[TRAIL-STOP] Closing at peak drawdown.`, 'SUCCESS');
                 await executeRealOrder(activePosition.direction === Direction.LONG ? 'sell' : 'buy', activePosition.size, price);
                 wallet.totalProfit += netPnL;
                 currentState.wallet.efficiencyIndex = Math.min(100, currentState.wallet.efficiencyIndex + 2);
                 currentState.activePosition = null;
                 wallet.usedMargin = 0;
                 return;
             }
        }
        
        // Stalemate (PROFIT ONLY)
        const isStale = (Date.now() - activePosition.timestamp) > STALEMATE_THRESHOLD_MS;
        if (isStale && Math.abs(pnl) < (dynamicProfitTarget * 0.5) && activePosition.size > MIN_QTY) {
             if (netPnL > 0) {
                 addLog(`[STALEMATE] Forcing Break-Even exit (Profitable).`, 'WARNING');
                 await executeRealOrder(activePosition.direction === Direction.LONG ? 'sell' : 'buy', activePosition.size, price);
                 activePosition.size = 0; 
                 currentState.activePosition = null;
                 wallet.usedMargin = 0;
                 return;
             }
        }

        // v4.9 SMART DE-RISKING (Profit-Funded + Cost Basis Optimization)
        const highDrawdown = activePosition.unrealizedPnL < -0.0005; 
        if ((walletUsageRatio > MAX_WALLET_USAGE_PCT || highDrawdown) && activePosition.size > MIN_QTY * 2) {
             let canTrim = false;
             // Condition A: Using Profit to Fund Loss (Reset Risk)
             if (wallet.totalProfit > Math.abs(activePosition.unrealizedPnL) * 0.2) {
                 canTrim = true;
             }
             // Condition B: Random emergency trimming (rare)
             else if (Math.random() < 0.02) {
                 canTrim = true;
             }

             if (canTrim) { 
                 addLog(`[SMART-TRIM] Funding De-Risking with Profit.`, 'WARNING');
                 currentState.wallet.efficiencyIndex = Math.min(100, currentState.wallet.efficiencyIndex + 0.5);
                 await executeRealOrder(activePosition.direction === Direction.LONG ? 'sell' : 'buy', MIN_QTY, price);
                 activePosition.size -= MIN_QTY;
                 wallet.usedMargin -= (activePosition.entryPrice * MIN_QTY / LEVERAGE);
                 
                 const portionGrossPnL = (activePosition.unrealizedPnL / activePosition.size) * MIN_QTY;
                 const portionExitFee = (price * MIN_QTY * TAKER_FEE_RATE);
                 const portionEntryFee = (activePosition.entryPrice * MIN_QTY * TAKER_FEE_RATE);
                 const portionNetPnL = portionGrossPnL - (portionExitFee + portionEntryFee);
                 wallet.totalProfit += portionNetPnL; // Deduct from profit history
             }
             return; 
        }
        
        // PnL CHURNING
        if (activePosition.size > MIN_QTY * 5 && walletUsageRatio > 0.40 && netPnL > MIN_QTY * price * 0.001) {
             if (Math.random() < 0.2) { 
                  addLog(`[CHURN] Banking Micro-Profit (Fees Covered).`, 'SUCCESS');
                  await executeRealOrder(activePosition.direction === Direction.LONG ? 'sell' : 'buy', MIN_QTY, price);
                  
                  const portionGrossPnL = (activePosition.unrealizedPnL / activePosition.size) * MIN_QTY;
                  const portionFees = (price * MIN_QTY * TAKER_FEE_RATE) + (activePosition.entryPrice * MIN_QTY * TAKER_FEE_RATE);
                  wallet.totalProfit += (portionGrossPnL - portionFees);
                  
                  activePosition.size -= MIN_QTY;
             }
        }

        // AGGRESSIVE SCALING
        if (activePosition && walletUsageRatio < MAX_WALLET_USAGE_PCT) {
             // PYRAMID UP (Add to Winner)
             if (pnl > PYRAMID_THRESHOLD_PNL) {
                  const isTrendAligned = activePosition.direction === Direction.LONG ? trendStrength > 0.5 : trendStrength < -0.5;
                  if (isTrendAligned) {
                      addLog(`[PYRAMID] Adding to winner.`, 'TRADE');
                      await executeRealOrder(activePosition.direction === Direction.LONG ? 'buy' : 'sell', MIN_QTY, price);
                      activePosition.size += MIN_QTY;
                      wallet.usedMargin += (price * MIN_QTY / LEVERAGE);
                  }
             }
             
             // v5.0 SMART GEOMETRIC GRID (Martingale)
             const deviation = Math.abs((price - entry) / entry);
             
             // Dynamic Grid Spacing based on Volatility
             let requiredDeviation = BASE_GRID_DEVIATION;
             if (volatility > 1.0) requiredDeviation *= 1.5;
             if (volatility > 2.0) requiredDeviation *= 2.0;

             if (deviation > requiredDeviation && pnl < 0) {
                  // RSI Slope Positive Check (Confirming Recovery)
                  const rsiSlope = rsiHistory.length > 1 ? currentRSI - rsiHistory[rsiHistory.length - 2] : 0;
                  const isRsiTurning = activePosition.direction === Direction.LONG ? rsiSlope > 0 : rsiSlope < 0;
                  
                  const rsiExtreme = activePosition.direction === Direction.LONG ? currentRSI < 30 : currentRSI > 70;

                  if (isRsiTurning || rsiExtreme) {
                       // Geometric Sizing: Add 50% of current size to average down aggressively
                       let addSize = Math.max(MIN_QTY, activePosition.size * 0.5);
                       addSize = Math.min(addSize, MIN_QTY * 50); // Cap at sensible limit
                       addSize = Math.floor(addSize * 1000) / 1000;

                       const cost = (price * addSize) / LEVERAGE;
                       if (wallet.freeMargin > cost * 1.1) {
                           addLog(`[SMART-GRID] Averaging Down (Geo-Sizing). Size: ${addSize}`, 'TRADE');
                           await executeRealOrder(activePosition.direction === Direction.LONG ? 'buy' : 'sell', addSize, price);
                           
                           // Weighted Average Update
                           const totalVal = (activePosition.size * activePosition.entryPrice) + (addSize * price);
                           const totalSize = activePosition.size + addSize;
                           activePosition.entryPrice = totalVal / totalSize;
                           activePosition.size = totalSize;
                           
                           wallet.usedMargin += cost;
                           wallet.freeMargin -= cost;
                       }
                  }
             }
        }
    }
    saveSession();
}

export function startBotEngine() {
    if (timerWorker) { timerWorker.terminate(); timerWorker = null; }
    if (marketInterval) clearInterval(marketInterval);
    priceHistory = []; rsiHistory = []; lastTotalProfit = 0; consecutiveWins = 0; consecutiveLosses = 0;
    restoreSession(); 
    if (!currentState.wallet.balance) currentState = getFreshState();
    currentState.isRunning = true;
    initCCXT();
    closeAllPositionsOnStart();
    marketInterval = setInterval(() => { updateMarketData(); }, 200);
    const blob = new Blob([`
        let interval;
        self.onmessage = function(e) {
            if (e.data.action === 'start') {
                if (interval) clearInterval(interval);
                interval = setInterval(() => self.postMessage('tick'), 2000);
            } else if (e.data.action === 'stop') {
                if (interval) clearInterval(interval);
            }
        }
    `], { type: 'application/javascript' });
    timerWorker = new Worker(URL.createObjectURL(blob));
    timerWorker.onmessage = async () => {
        await syncWallet(); await syncRealPosition(); await runAIStrategy();
    };
    timerWorker.postMessage({ action: 'start' });
    setTimeout(() => { addLog("[AI-CORE] Bot v5.0 Loaded. Smart Grid 5.0 Active.", "SUCCESS"); }, 3000);
}

export function stopBotEngine() {
    if (timerWorker) { timerWorker.postMessage({ action: 'stop' }); timerWorker.terminate(); timerWorker = null; }
    if (marketInterval) { clearInterval(marketInterval); marketInterval = null; }
    currentState.isRunning = false;
    addLog('Bot Engine Stopped.', 'WARNING');
}

export function toggleBot() {
    currentState.isRunning = !currentState.isRunning;
    addLog(currentState.isRunning ? 'Bot Resumed.' : 'Bot Paused by User.', 'INFO');
    return currentState.isRunning;
}

export function getUpdatedState(): BotState { return { ...currentState }; }
