
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Project Source</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<body class="bg-slate-950 text-slate-200 h-screen flex flex-col items-center justify-center font-sans">
    <div class="bg-slate-900 p-8 rounded-xl border border-slate-800 shadow-2xl max-w-lg w-full text-center">
        <div class="w-16 h-16 bg-indigo-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg shadow-indigo-500/20">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
        </div>
        <h1 class="text-2xl font-bold text-white mb-2">HitBTC AI Scalper v5.3</h1>
        <p class="text-slate-400 mb-8 text-sm leading-relaxed">
            Download the Hybrid Client-Server Architecture.
            <br/>
            <span class="text-xs text-slate-500 mt-2 block">Run 'npm run server' for 24/7 background trading.</span>
        </p>
        <button onclick="bundleAndDownload()" id="btn" class="w-full bg-emerald-500 hover:bg-emerald-600 text-white font-bold py-3 px-4 rounded-lg transition-all flex items-center justify-center gap-2 shadow-lg shadow-emerald-500/20 group">
            <span>Download .ZIP Package</span>
        </button>
        <div id="status" class="mt-4 text-xs text-slate-500 font-mono h-6"></div>
    </div>

    <script>
        const escapeBackticks = (str) => str.replace(/`/g, '\\`').replace(/\${/g, '\\${');
        async function bundleAndDownload() {
            const status = document.getElementById('status');
            status.innerText = "Gathering source files...";
            const zip = new JSZip();

            // ROOT FILES
            zip.file("package.json", document.getElementById('packageJson').innerText);
            zip.file("tsconfig.json", document.getElementById('tsconfig').innerText);
            zip.file("apikey", `-3Mn7DL8P20iTj7QPoOSgyATuDcF-87h\nWzxCckLuICMXcjdRL-CbgcsbpGXHePcs`);
            zip.file("README.md", document.getElementById('readme').innerText);
            
            // SERVER FILES
            zip.file("headless.js", document.getElementById('headlessContent').innerText);
            zip.file("server.js", document.getElementById('serverContent').innerText);

            // PUBLIC
            const publicFolder = zip.folder("public");
            publicFolder.file("index.html", document.getElementById('indexHtml').innerText);

            // SRC
            const src = zip.folder("src");
            src.file("index.tsx", document.getElementById('indexTsx').innerText);
            src.file("types.ts", escapeBackticks(document.getElementById('typesContent').innerText));
            src.file("App.tsx", escapeBackticks(document.getElementById('appContent').innerText));
            src.file("services/botSimulator.ts", escapeBackticks(document.getElementById('botSimContent').innerText));
            
            const comps = src.folder("components");
            comps.file("MetricCard.tsx", escapeBackticks(document.getElementById('metricCardContent').innerText));
            comps.file("LogConsole.tsx", escapeBackticks(document.getElementById('logConsoleContent').innerText));
            comps.file("PositionTracker.tsx", escapeBackticks(document.getElementById('posTrackerContent').innerText));
            comps.file("PriceChart.tsx", escapeBackticks(document.getElementById('chartContent').innerText));
            comps.file("Login.tsx", escapeBackticks(document.getElementById('loginContent').innerText));
            
            const content = await zip.generateAsync({ type: "blob" });
            saveAs(content, "hitbtc-ai-bot-v5.3.zip");
            status.innerText = "Download Ready!";
        }
    </script>

    <!-- STORAGE (Hidden) -->
    <div id="packageJson" style="display:none;">{
  "name": "hitbtc-ai-scalper-bot",
  "version": "5.3.0",
  "private": true,
  "description": "Hybrid AI Trading Bot: React Client + Node.js Server",
  "main": "server.js",
  "engines": { "node": ">=20.11.0" },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "bot": "node headless.js",
    "server": "node server.js",
    "dev": "concurrently \"npm start\" \"npm run server\""
  },
  "dependencies": {
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "ccxt": "^4.4.35",
    "concurrently": "^8.2.0",
    "express": "^4.18.2",
    "lucide-react": "^0.263.1",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "browserslist": { "production": [ ">0.2%", "not dead" ], "development": [ "last 1 chrome version" ] }
}</div>

    <div id="tsconfig" style="display:none;">{ "compilerOptions": { "target": "es5", "lib": ["dom", "dom.iterable", "esnext"], "allowJs": true, "skipLibCheck": true, "esModuleInterop": true, "allowSyntheticDefaultImports": true, "strict": true, "forceConsistentCasingInFileNames": true, "noFallthroughCasesInSwitch": true, "module": "esnext", "moduleResolution": "node", "resolveJsonModule": true, "isolatedModules": true, "noEmit": true, "jsx": "react-jsx" }, "include": ["src"] }</div>

    <div id="readme" style="display:none;"># HitBTC AI Scalper Bot v5.3

## Hybrid Architecture
- **Server (Node.js)**: Runs `headless.js` 24/7. Handles trading, state, and API.
- **Client (React)**: Connects to Server via `/api/state` to display real-time info.

## Setup
1. `npm install`
2. **Run the Server**: `npm run server` (Starts Bot + API)
3. **Development**: `npm run dev` (Starts React Dev Server + API)

## Access
- Dashboard: http://localhost:3000
- Login: 'admin'
</div>

    <div id="indexHtml" style="display:none;"><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><title>HitBTC AI Bot</title><script src="https://cdn.tailwindcss.com"></script><script src="https://cdn.jsdelivr.net/npm/ccxt@4.4.35/dist/ccxt.browser.min.js"></script></head><body><div id="root"></div></body></html></div>
    <div id="indexTsx" style="display:none;">import React from 'react'; import ReactDOM from 'react-dom/client'; import App from './App'; const root = ReactDOM.createRoot(document.getElementById('root') as HTMLElement); root.render(<React.StrictMode><App /></React.StrictMode>);</div>

    <div id="headlessContent" style="display:none;">
${document.getElementById('headlessContent').innerText}
    </div>
    <div id="serverContent" style="display:none;">
${document.getElementById('serverContent').innerText}
    </div>
    <div id="typesContent" style="display:none;">
${escapeBackticks(document.getElementById('typesContent').innerText)}
    </div>
    <div id="metricCardContent" style="display:none;">
${escapeBackticks(document.getElementById('metricCardContent').innerText)}
    </div>
    <div id="logConsoleContent" style="display:none;">
${escapeBackticks(document.getElementById('logConsoleContent').innerText)}
    </div>
    <div id="posTrackerContent" style="display:none;">
${escapeBackticks(document.getElementById('posTrackerContent').innerText)}
    </div>
    <div id="chartContent" style="display:none;">
${escapeBackticks(document.getElementById('chartContent').innerText)}
    </div>
    <div id="loginContent" style="display:none;">
${escapeBackticks(document.getElementById('loginContent').innerText)}
    </div>
    <div id="botSimContent" style="display:none;">
${escapeBackticks(document.getElementById('botSimContent').innerText)}
    </div>
    <div id="appContent" style="display:none;">
${escapeBackticks(document.getElementById('appContent').innerText)}
    </div>
</body>
</html>
