
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Project Source</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<body class="bg-slate-950 text-slate-200 h-screen flex flex-col items-center justify-center font-sans">
    <div class="bg-slate-900 p-8 rounded-xl border border-slate-800 shadow-2xl max-w-lg w-full text-center">
        <div class="w-16 h-16 bg-indigo-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg shadow-indigo-500/20">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
        </div>
        <h1 class="text-2xl font-bold text-white mb-2">HitBTC AI Scalper v5.4.3</h1>
        <p class="text-slate-400 mb-8 text-sm leading-relaxed">
            Download the Pure React Client (Production Ready).
            <br/>
            <span class="text-xs text-slate-500 mt-2 block">Includes Secure API Key Enforcement and Persistent State.</span>
        </p>
        <button onclick="bundleAndDownload()" id="btn" class="w-full bg-emerald-500 hover:bg-emerald-600 text-white font-bold py-3 px-4 rounded-lg transition-all flex items-center justify-center gap-2 shadow-lg shadow-emerald-500/20 group">
            <span>Download .ZIP Package</span>
        </button>
        <div id="status" class="mt-4 text-xs text-slate-500 font-mono h-6"></div>
    </div>

    <script>
        const escapeBackticks = (str) => str.replace(/`/g, '\\`').replace(/\${/g, '\\${');
        async function bundleAndDownload() {
            const status = document.getElementById('status');
            status.innerText = "Gathering source files...";
            const zip = new JSZip();

            // ROOT FILES
            zip.file("package.json", document.getElementById('packageJson').innerText);
            zip.file("tsconfig.json", document.getElementById('tsconfig').innerText);
            zip.file("apikey", `-3Mn7DL8P20iTj7QPoOSgyATuDcF-87h\nWzxCckLuICMXcjdRL-CbgcsbpGXHePcs`);
            zip.file("README.md", document.getElementById('readme').innerText);
            zip.file("headless.js", document.getElementById('headlessContent').innerText);
            
            // PUBLIC
            const publicFolder = zip.folder("public");
            publicFolder.file("index.html", document.getElementById('indexHtml').innerText);

            // SRC
            const src = zip.folder("src");
            src.file("index.tsx", document.getElementById('indexTsx').innerText);
            src.file("types.ts", document.getElementById('typesContent').innerText);
            src.file("App.tsx", document.getElementById('appContent').innerText);
            src.file("services/botSimulator.ts", document.getElementById('botSimContent').innerText);
            
            const comps = src.folder("components");
            comps.file("MetricCard.tsx", document.getElementById('metricCardContent').innerText);
            comps.file("LogConsole.tsx", document.getElementById('logConsoleContent').innerText);
            comps.file("PositionTracker.tsx", document.getElementById('posTrackerContent').innerText);
            comps.file("PriceChart.tsx", document.getElementById('chartContent').innerText);
            comps.file("Login.tsx", document.getElementById('loginContent').innerText);
            comps.file("SettingsModal.tsx", document.getElementById('settingsContent').innerText);
            
            const content = await zip.generateAsync({ type: "blob" });
            saveAs(content, "hitbtc-ai-bot-client-v5.4.3.zip");
            status.innerText = "Download Ready!";
        }
    </script>

    <!-- STORAGE -->
    <div id="packageJson" style="display:none;">{
  "name": "hitbtc-ai-scalper-bot",
  "version": "5.4.3",
  "private": true,
  "description": "React AI Trading Bot Client",
  "main": "src/index.tsx",
  "engines": { "node": ">=20.11.0" },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "ccxt": "^4.4.35",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "browserslist": { "production": [ ">0.2%", "not dead" ], "development": [ "last 1 chrome version" ] }
}</div>

    <div id="tsconfig" style="display:none;">{ "compilerOptions": { "target": "es5", "lib": ["dom", "dom.iterable", "esnext"], "allowJs": true, "skipLibCheck": true, "esModuleInterop": true, "allowSyntheticDefaultImports": true, "strict": true, "forceConsistentCasingInFileNames": true, "noFallthroughCasesInSwitch": true, "module": "esnext", "moduleResolution": "node", "resolveJsonModule": true, "isolatedModules": true, "noEmit": true, "jsx": "react-jsx" }, "include": ["src"] }</div>

    <div id="readme" style="display:none;"># HitBTC AI Scalper Bot v5.4.3 Client

## Features
- **Pure Client**: Runs directly in your browser (no backend required).
- **AI Strategy**: RandomForest Regression logic with RSI, Bollinger Bands, StochRSI, and Divergence detection.
- **Risk Management**: De-Risking at 80% margin usage, Fee-Adjusted Take Profits, and Break-Even protection.
- **Secure**: API Keys are stored in your browser (LocalStorage) and never transmitted to our servers.
- **Persistence**: Auto-resumes session using LocalStorage and Cookies.

## Getting Started
1. Install Node.js v20+
2. Run `npm install`
3. Run `npm start` to launch the dashboard.

## Setup
- On first launch, click "Configure API Keys" to enter your HitBTC credentials.
- The bot will auto-scan for existing positions on startup once keys are valid.
</div>

    <div id="headlessContent" style="display:none;">
${escapeBackticks(document.getElementById('headlessContent').innerText)}
    </div>
    <div id="indexHtml" style="display:none;"><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><title>HitBTC AI Bot</title><script src="https://cdn.tailwindcss.com"></script><script src="https://cdn.jsdelivr.net/npm/ccxt@4.4.35/dist/ccxt.browser.min.js"></script></head><body><div id="root"></div></body></html></div>
    <div id="indexTsx" style="display:none;">import React from 'react'; import ReactDOM from 'react-dom/client'; import App from './App'; const root = ReactDOM.createRoot(document.getElementById('root') as HTMLElement); root.render(<React.StrictMode><App /></React.StrictMode>);</div>

    <div id="typesContent" style="display:none;">
${escapeBackticks(document.getElementById('typesContent').innerText)}
    </div>
    <div id="metricCardContent" style="display:none;">
${escapeBackticks(document.getElementById('metricCardContent').innerText)}
    </div>
    <div id="logConsoleContent" style="display:none;">
${escapeBackticks(document.getElementById('logConsoleContent').innerText)}
    </div>
    <div id="posTrackerContent" style="display:none;">
${escapeBackticks(document.getElementById('posTrackerContent').innerText)}
    </div>
    <div id="chartContent" style="display:none;">
${escapeBackticks(document.getElementById('chartContent').innerText)}
    </div>
    <div id="loginContent" style="display:none;">
${escapeBackticks(document.getElementById('loginContent').innerText)}
    </div>
    <div id="settingsContent" style="display:none;">
${escapeBackticks(document.getElementById('settingsContent').innerText)}
    </div>
    <div id="botSimContent" style="display:none;">
${escapeBackticks(document.getElementById('botSimContent').innerText)}
    </div>
    <div id="appContent" style="display:none;">
${escapeBackticks(document.getElementById('appContent').innerText)}
    </div>
</body>
</html>
