
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Project Source</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<body class="bg-slate-950 text-slate-200 h-screen flex flex-col items-center justify-center font-sans">

    <div class="bg-slate-900 p-8 rounded-xl border border-slate-800 shadow-2xl max-w-lg w-full text-center">
        <div class="w-16 h-16 bg-indigo-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg shadow-indigo-500/20">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
        </div>
        
        <h1 class="text-2xl font-bold text-white mb-2">HitBTC AI Scalper v5.1.1</h1>
        <p class="text-slate-400 mb-8 text-sm leading-relaxed">
            Download the complete source code packaged in a standard React + Node.js structure.
            <br/>
            <span class="text-xs text-slate-500 mt-2 block">Features: Robust Proxy Cluster, Smart Grid 5.0, Persistent Login</span>
        </p>

        <button onclick="bundleAndDownload()" id="btn" class="w-full bg-emerald-500 hover:bg-emerald-600 text-white font-bold py-3 px-4 rounded-lg transition-all flex items-center justify-center gap-2 shadow-lg shadow-emerald-500/20 group">
            <span>Download .ZIP Package</span>
        </button>

        <div id="status" class="mt-4 text-xs text-slate-500 font-mono h-6"></div>
    </div>

    <script>
        const escapeBackticks = (str) => str.replace(/`/g, '\\`').replace(/\${/g, '\\${');

        async function bundleAndDownload() {
            const status = document.getElementById('status');
            status.innerText = "Gathering source files...";
            
            const zip = new JSZip();

            // --- ROOT FILES ---
            zip.file("package.json", `{
  "name": "hitbtc-ai-scalper-bot",
  "version": "5.1.1",
  "private": true,
  "description": "Hybrid AI Trading Bot: React Dashboard + Headless Node.js Engine",
  "main": "headless.js",
  "engines": { "node": ">=20.11.0" },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "bot": "node headless.js",
    "server": "node server.js",
    "dev": "concurrently \\"npm start\\" \\"npm run server\\""
  },
  "dependencies": {
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "ccxt": "^4.4.35",
    "concurrently": "^8.2.0",
    "express": "^4.18.2",
    "lucide-react": "^0.263.1",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [ ">0.2%", "not dead", "not op_mini all" ],
    "development": [ "last 1 chrome version", "last 1 firefox version", "last 1 safari version" ]
  }
}`);

            zip.file("tsconfig.json", `{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}`);

            zip.file("apikey", `-3Mn7DL8P20iTj7QPoOSgyATuDcF-87h
WzxCckLuICMXcjdRL-CbgcsbpGXHePcs`);

            zip.file("README.md", `# HitBTC AI Scalper Bot v5.1.1

## Features
- **Secure Login**: Dashboard protected by local authentication (Default pass: 'admin').
- **Hybrid Engine**: Runs in Browser (React) or Headless (Node.js).
- **Network Resiliency**: Smart Proxy Cluster with Load Balancing and Failure Punishment.
- **Smart Grid 5.0**: Geometric Martingale sizing + RSI Slope confirmation.
- **Smart Trim 2.0**: De-Risking funded by realized profits.
- **Net PnL Accuracy**: Fees deducted in real-time.
- **Aggressive Scaling**: 80% Margin allocation.

## Setup
1. Install Node.js v20+
2. Run \`npm install\`
3. Web Dashboard: \`npm start\`
4. Headless Bot: \`npm run bot\`
`);

            // HEADLESS.JS
            zip.file("headless.js", document.getElementById('headlessContent').innerText);

            zip.file("server.js", `const express = require('express');
const path = require('path');
const headless = require('./headless');
const app = express();
const PORT = process.env.PORT || 3000;
app.use(express.static(path.join(__dirname, 'build')));
app.get('/', (req, res) => res.send('Bot Server Running'));
app.listen(PORT, () => console.log(\`Server running on \${PORT}\`));`);

            // --- PUBLIC FOLDER ---
            const publicFolder = zip.folder("public");
            publicFolder.file("index.html", `<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Scalper Bot | HitBTC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ccxt@4.4.35/dist/ccxt.browser.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: { sans: ['Roboto', 'sans-serif'] },
            colors: { gray: { 750: '#2d3748', 850: '#1a202c', 950: '#0d1117' } }
          }
        }
      }
    </script>
    <style>
      body { background-color: #0f172a; color: #e2e8f0; }
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: #1e293b; }
      ::-webkit-scrollbar-thumb { background: #475569; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #64748b; }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>`);

            // --- SRC FOLDER ---
            const src = zip.folder("src");
            
            src.file("index.tsx", `import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
const root = ReactDOM.createRoot(document.getElementById('root') as HTMLElement);
root.render(<React.StrictMode><App /></React.StrictMode>);`);

            src.file("types.ts", escapeBackticks(document.getElementById('typesContent').innerText));

            // --- COMPONENTS ---
            const comps = src.folder("components");
            comps.file("MetricCard.tsx", escapeBackticks(document.getElementById('metricCardContent').innerText));
            comps.file("LogConsole.tsx", escapeBackticks(document.getElementById('logConsoleContent').innerText));
            comps.file("PositionTracker.tsx", escapeBackticks(document.getElementById('posTrackerContent').innerText));
            comps.file("PriceChart.tsx", escapeBackticks(document.getElementById('chartContent').innerText));
            comps.file("Login.tsx", escapeBackticks(document.getElementById('loginContent').innerText));

            // --- SERVICES ---
            src.file("services/botSimulator.ts", escapeBackticks(document.getElementById('botSimContent').innerText));
            
            // --- APP.TSX ---
            src.file("App.tsx", escapeBackticks(document.getElementById('appContent').innerText));
            
            const content = await zip.generateAsync({ type: "blob" });
            saveAs(content, "hitbtc-ai-bot-v5.1.1.zip");
            status.innerText = "Download Ready!";
        }
    </script>
    
    <!-- EMBEDDED CONTENT STORES -->
    <div id="headlessContent" style="display:none;">
${document.getElementById('headlessContent').innerText}
    </div>

    <div id="typesContent" style="display:none;">
${escapeBackticks(document.getElementById('typesContent').innerText)}
    </div>

    <div id="metricCardContent" style="display:none;">
${escapeBackticks(document.getElementById('metricCardContent').innerText)}
    </div>

    <div id="logConsoleContent" style="display:none;">
${escapeBackticks(document.getElementById('logConsoleContent').innerText)}
    </div>

    <div id="posTrackerContent" style="display:none;">
${escapeBackticks(document.getElementById('posTrackerContent').innerText)}
    </div>

    <div id="chartContent" style="display:none;">
${escapeBackticks(document.getElementById('chartContent').innerText)}
    </div>

    <div id="loginContent" style="display:none;">
${escapeBackticks(document.getElementById('loginContent').innerText)}
    </div>

    <div id="botSimContent" style="display:none;">
${escapeBackticks(document.getElementById('botSimContent').innerText)}
    </div>
    
    <div id="appContent" style="display:none;">
${escapeBackticks(document.getElementById('appContent').innerText)}
    </div>

    <!-- HIDDEN STORAGE FOR PREVIOUS FILE CONTENTS IF NOT REPLACED ABOVE -->
    <!-- We need to ensure all IDs exist even if we don't update their content in this specific response -->
    <div id="headlessContent" style="display:none;">
// HEADLESS CONTENT PRESERVED
${document.getElementById('headlessContent') ? document.getElementById('headlessContent').innerText : ''}
    </div>
</body>
</html>
