
{
  "name": "hitbtc-ai-scalper-bot",
  "version": "5.4.8",
  "private": true,
  "description": "React AI Trading Bot Client",
  "main": "src/index.tsx",
  "engines": { "node": ">=20.11.0" },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "bot": "node headless.js"
  },
  "dependencies": {
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "ccxt": "^4.4.35",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "node-fetch": "^2.7.0"
  },
  "browserslist": { "production": [ ">0.2%", "not dead" ], "development": [ "last 1 chrome version" ] }
}