
{
  "name": "hitbtc-ai-scalper-bot",
  "version": "5.2.0",
  "private": true,
  "description": "Hybrid AI Trading Bot: React Dashboard + Headless Node.js Engine",
  "main": "headless.js",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "bot": "node headless.js",
    "server": "node server.js",
    "dev": "concurrently \"npm start\" \"npm run server\""
  },
  "dependencies": {
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "ccxt": "^4.4.35",
    "concurrently": "^8.2.0",
    "express": "^4.18.2",
    "lucide-react": "^0.263.1",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
